(function(n) {
  function t(t) {
    for (
      var i, s, r = t[0], c = t[1], l = t[2], u = 0, h = [];
      u < r.length;
      u++
    )
      (s = r[u]),
        Object.prototype.hasOwnProperty.call(a, s) && a[s] && h.push(a[s][0]),
        (a[s] = 0);
    for (i in c) Object.prototype.hasOwnProperty.call(c, i) && (n[i] = c[i]);
    p && p(t);
    while (h.length) h.shift()();
    return o.push.apply(o, l || []), e();
  }
  function e() {
    for (var n, t = 0; t < o.length; t++) {
      for (var e = o[t], i = !0, r = 1; r < e.length; r++) {
        var c = e[r];
        0 !== a[c] && (i = !1);
      }
      i && (o.splice(t--, 1), (n = s((s.s = e[0]))));
    }
    return n;
  }
  var i = {},
    a = { app: 0 },
    o = [];
  function s(t) {
    if (i[t]) return i[t].exports;
    var e = (i[t] = { i: t, l: !1, exports: {} });
    return n[t].call(e.exports, e, e.exports, s), (e.l = !0), e.exports;
  }
  (s.m = n),
    (s.c = i),
    (s.d = function(n, t, e) {
      s.o(n, t) || Object.defineProperty(n, t, { enumerable: !0, get: e });
    }),
    (s.r = function(n) {
      "undefined" !== typeof Symbol &&
        Symbol.toStringTag &&
        Object.defineProperty(n, Symbol.toStringTag, { value: "Module" }),
        Object.defineProperty(n, "__esModule", { value: !0 });
    }),
    (s.t = function(n, t) {
      if ((1 & t && (n = s(n)), 8 & t)) return n;
      if (4 & t && "object" === typeof n && n && n.__esModule) return n;
      var e = Object.create(null);
      if (
        (s.r(e),
        Object.defineProperty(e, "default", { enumerable: !0, value: n }),
        2 & t && "string" != typeof n)
      )
        for (var i in n)
          s.d(
            e,
            i,
            function(t) {
              return n[t];
            }.bind(null, i)
          );
      return e;
    }),
    (s.n = function(n) {
      var t =
        n && n.__esModule
          ? function() {
              return n["default"];
            }
          : function() {
              return n;
            };
      return s.d(t, "a", t), t;
    }),
    (s.o = function(n, t) {
      return Object.prototype.hasOwnProperty.call(n, t);
    }),
    (s.p = "/");
  var r = (window["webpackJsonp"] = window["webpackJsonp"] || []),
    c = r.push.bind(r);
  (r.push = t), (r = r.slice());
  for (var l = 0; l < r.length; l++) t(r[l]);
  var p = c;
  o.push([0, "chunk-vendors"]), e();
})({
  0: function(n, t, e) {
    n.exports = e("56d7");
  },
  "09d7": function(n, t, e) {
    n.exports = e.p + "static/img/tmp6.8b13f854.jpg";
  },
  "0ca1": function(n, t, e) {
    n.exports = e.p + "static/img/1.bd39f5b6.png";
  },
  1105: function(n, t, e) {
    n.exports = e.p + "static/img/4.49769c09.png";
  },
  "15e2": function(n, t, e) {
    n.exports = e.p + "static/img/tmp14.ecba0917.jpg";
  },
  1676: function(n, t, e) {
    n.exports = e.p + "static/img/tmp15.8f9be096.jpg";
  },
  "185f": function(n, t, e) {
    n.exports = e.p + "static/img/tmp1.55c609a1.jpg";
  },
  2030: function(n, t, e) {
    "use strict";
    var i = e("21b6"),
      a = e.n(i);
    a.a;
  },
  2175: function(n, t, e) {
    n.exports = e.p + "static/img/6.a46818ce.png";
  },
  "218f": function(n, t, e) {
    var i = {
      "./tmp.jpg": "70ac",
      "./tmp1.jpg": "185f",
      "./tmp10.jpg": "7904",
      "./tmp11.jpg": "b222",
      "./tmp12.jpg": "6a2f",
      "./tmp13.jpg": "59a2",
      "./tmp14.jpg": "15e2",
      "./tmp15.jpg": "1676",
      "./tmp2.jpg": "8920",
      "./tmp3.jpg": "f821",
      "./tmp4.jpg": "b976",
      "./tmp5.jpg": "6d93",
      "./tmp6.jpg": "09d7",
      "./tmp7.jpg": "ac52",
      "./tmp8.jpg": "d26e",
      "./tmp9.jpg": "d895"
    };
    function a(n) {
      var t = o(n);
      return e(t);
    }
    function o(n) {
      if (!e.o(i, n)) {
        var t = new Error("Cannot find module '" + n + "'");
        throw ((t.code = "MODULE_NOT_FOUND"), t);
      }
      return i[n];
    }
    (a.keys = function() {
      return Object.keys(i);
    }),
      (a.resolve = o),
      (n.exports = a),
      (a.id = "218f");
  },
  "21b6": function(n, t, e) {},
  2646: function(n, t, e) {},
  "34bf": function(n, t, e) {
    n.exports = e.p + "static/img/7.afd12d01.png";
  },
  4805: function(n, t, e) {
    "use strict";
    var i = e("8ce0"),
      a = e.n(i);
    a.a;
  },
  "4f3c": function(n, t, e) {
    "use strict";
    var i = e("8ac6"),
      a = e.n(i);
    a.a;
  },
  "56d7": function(n, t, e) {
    "use strict";
    e.r(t);
    e("e260"), e("e6cf"), e("cca6"), e("a79d");
    for (
      var i = e("2b0e"),
        a = function() {
          var n = this,
            t = n.$createElement,
            e = n._self._c || t;
          return e(
            "div",
            {
              staticStyle: {
                "background-color": "#f5f5f5",
                padding: "0",
                margin: "0"
              },
              attrs: { id: "app" }
            },
            [
              e(
                "div",
                { staticStyle: { width: "100%", height: "100%" } },
                [
                  e("el-backtop", { attrs: { bottom: 180 } }, [
                    e(
                      "div",
                      {
                        staticStyle: {
                          "{\n      height": "100%",
                          width: "100%",
                          "background-color": "#C20C0C",
                          "box-shadow":
                            "0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)",
                          "text-align": "center",
                          "border-radius": "15px",
                          "line-height": "40px",
                          color: "white"
                        }
                      },
                      [n._v(" top ")]
                    )
                  ])
                ],
                1
              ),
              e(
                "div",
                {
                  staticStyle: {
                    position: "relative",
                    width: "100%",
                    height: "8vh"
                  }
                },
                [
                  e(
                    "div",
                    {
                      staticStyle: {
                        width: "100%",
                        left: "0",
                        position: "absolute"
                      }
                    },
                    [
                      e(
                        "el-menu",
                        {
                          staticClass: "el-menu-demo",
                          attrs: {
                            "default-active": n.activeIndex3,
                            mode: "horizontal",
                            "background-color": "#242424",
                            "text-color": "#fff",
                            "active-text-color": "#C20C0C"
                          },
                          on: { select: n.handleSelect }
                        },
                        [
                          e(
                            "el-menu-item",
                            {
                              staticStyle: { width: "15%" },
                              attrs: { index: "1" }
                            },
                            [
                              e("div", { on: { click: n.gohome } }, [
                                e("i", {
                                  staticClass: "el-icon-house",
                                  staticStyle: { "font-size": "20px" }
                                }),
                                e(
                                  "a",
                                  {
                                    staticStyle: { "text-decoration": "none" }
                                  },
                                  [n._v("主页")]
                                )
                              ])
                            ]
                          ),
                          e(
                            "el-submenu",
                            { attrs: { index: "2" } },
                            [
                              e("template", { slot: "title" }, [
                                n._v("小 说 分 类")
                              ]),
                              e("el-menu-item", { attrs: { index: "2-1" } }, [
                                n._v("选项1")
                              ]),
                              e("el-menu-item", { attrs: { index: "2-2" } }, [
                                n._v("选项2")
                              ]),
                              e("el-menu-item", { attrs: { index: "2-3" } }, [
                                n._v("选项3")
                              ])
                            ],
                            2
                          ),
                          e("el-menu-item", { attrs: { index: "3" } }, [
                            e(
                              "div",
                              {
                                staticStyle: { width: "15vh" },
                                on: { click: n.test1 }
                              },
                              [n._v(" 消息中心 ")]
                            )
                          ]),
                          e("el-menu-item", { attrs: { index: "4" } }, [
                            e("div", [
                              e(
                                "a",
                                { attrs: { href: "", target: "_blank" } },
                                [n._v("订单管理")]
                              )
                            ])
                          ]),
                          e("el-menu-item", {
                            staticStyle: { width: "50%" },
                            attrs: { disabled: "" }
                          }),
                          e("el-menu-item", { staticStyle: { width: "10%" } }, [
                            e(
                              "div",
                              {
                                staticStyle: {
                                  width: "100%",
                                  "margin-top": "0",
                                  position: "relative"
                                },
                                on: { click: n.jump }
                              },
                              [
                                e(
                                  "div",
                                  {
                                    staticStyle: {
                                      position: "absolute",
                                      left: "1vh"
                                    }
                                  },
                                  [
                                    e("i", {
                                      staticClass: "el-icon-user",
                                      staticStyle: {
                                        color: "white",
                                        "font-size": "30px"
                                      }
                                    })
                                  ]
                                ),
                                1 === n.flag
                                  ? e(
                                      "div",
                                      {
                                        staticStyle: {
                                          position: "absolute",
                                          "font-size": "15px",
                                          left: "8vh",
                                          top: "1px"
                                        }
                                      },
                                      [n._v(" " + n._s(n.usrid) + " ")]
                                    )
                                  : e(
                                      "div",
                                      {
                                        staticStyle: {
                                          position: "absolute",
                                          "font-size": "15px",
                                          left: "8vh",
                                          top: "1px"
                                        }
                                      },
                                      [n._v("登录")]
                                    )
                              ]
                            )
                          ])
                        ],
                        1
                      )
                    ],
                    1
                  ),
                  e(
                    "div",
                    {
                      staticStyle: {
                        position: "absolute",
                        width: "20%",
                        height: "6vh",
                        right: "22vh"
                      }
                    },
                    [
                      e(
                        "div",
                        {
                          staticStyle: {
                            width: "80%",
                            "margin-top": "10px",
                            "margin-left": "10%"
                          }
                        },
                        [
                          e("el-input", {
                            attrs: {
                              placeholder: "请输入内容",
                              "prefix-icon": "el-icon-search"
                            },
                            model: {
                              value: n.searchtxt,
                              callback: function(t) {
                                n.searchtxt = t;
                              },
                              expression: "searchtxt"
                            }
                          })
                        ],
                        1
                      )
                    ]
                  )
                ]
              ),
              e("router-view"),
              e("div", { staticClass: "bottom" }, [
                e("div", {
                  staticStyle: {
                    width: "100%",
                    height: "5px",
                    "background-color": "#C20C0C",
                    "box-shadow":
                      "0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)"
                  }
                }),
                e(
                  "div",
                  {
                    staticStyle: {
                      color: "white",
                      "font-family": "'微软雅黑 Light'",
                      "text-shadow": "1px 1px 10px #fff",
                      "font-size": "13px",
                      "line-height": "0px",
                      "margin-top": "3vh"
                    }
                  },
                  [n._v("copy rght©|XXXXXXXXX")]
                ),
                e(
                  "div",
                  {
                    staticStyle: {
                      width: "20%",
                      "margin-top": "0",
                      "margin-left": "40%"
                    }
                  },
                  [
                    e("el-divider", [
                      e("i", {
                        staticClass: "el-icon-mobile-phone",
                        staticStyle: { color: "white" }
                      })
                    ])
                  ],
                  1
                ),
                e(
                  "div",
                  {
                    staticStyle: {
                      color: "white",
                      "font-family": "'微软雅黑 Light'",
                      "text-shadow": "1px 1px 10px #fff",
                      "font-size": "13px",
                      "line-height": "0px"
                    }
                  },
                  [n._v("12312315484651|25256@qq.com")]
                )
              ])
            ],
            1
          );
        },
        o = [],
        s = 0,
        r = "",
        c = [],
        l = 10;
      l < 160;
      l++
    )
      c[l] = "书名" + String(l + 1);
    for (l = 0; l < 1; l++)
      (c[0] = "三寸人间"),
        (c[1] = "九星毒奶"),
        (c[2] = "九零后天师"),
        (c[3] = "学霸的黑科技"),
        (c[4] = "我有超体U盘"),
        (c[5] = "牧神记"),
        (c[6] = "电影世界"),
        (c[7] = "真不想剧透"),
        (c[8] = "英雄联盟之"),
        (c[9] = "诸天最强");
    var p = [];
    for (l = 0; l < 10; l++)
      (p[0] =
        "举头三尺无神明，掌心三寸是人间。这是耳根继《仙逆》《求魔》《我欲封天》《一念永恒》后，创作的第五部长篇小说《三寸人间》。"),
        (p[1] =
          "这是一个充满了星力的平行世界。星图、星技、星宠、觉醒者大行其道。魂穿而来的江晓，体内蕴含着一张奇特的内视星图，成为一名稀有的医疗系觉醒者。他本想成为一只快乐的大奶，但却被众人冠上了毒奶之名。    这一切的故事，从高中入学的前一周开始。要从......那一巴掌开始说起......**沉重的故事写累了，写点轻松搞笑的。**    **已完结4本小说，500余万字，量大管饱，点击作者名观看，欢迎品读。**"),
        (p[2] =
          "世人只知《鲁班书》，却不知《公输册》造化之术，一脉相传。一代天师踏入凡尘，搅动万里风云！"),
        (p[3] =
          "“系统，积分能兑钱吗？” “不能。” “干，那我要你何用！”“本系统能让你当上学霸，全人类的爸爸那种，你还要钱有什么用？”"),
        (p[4] =
          "陈晨从一块黑不拉几的U盘中找到一个永生的方法。    只要全人类的精神合为一体，就能量变引发质变，精神影响物质，从而改写物理常数，成就神祇！    而成神的同时，全人类也从物质文明跃迁至量子文明，跨过时间长河，抵达永生彼岸。为了人类的未来，陈晨当仁不让，决定执行这个计划。可计划的前提是——首先得说服全人类钻进一个只能装大脑的营养盒中？？？    ……    陈晨觉得问题不大。"),
        (p[5] =
          "大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。    这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！    瞎子对他说。秦牧的反派之路，正在崛起！"),
        (p[6] =
          "每部电影都是一段旅程，玛丽莲梦露的性感风情，海外孤岛的无限孤寂，奥黛丽赫本的倾情一吻，努力活着的苦难历程。    带你进入电影世界，感受不一样的人生。如果你有特别想要经历的、想要得到的、想要改变的，可以给大雨下任务，因为这本书，也是你们的私人订制。"),
        (p[7] =
          "同样是带着系统穿越诸天，别人仗着先知先觉捞尽好处，虞岩却每次都被系统要求剧透。    任务一：在托尼斯塔克从中东回来前，将电影《钢铁侠》拿到院线上映。任务二：在余沧海对付福威镖局前，将小说《笑傲江湖》分别送给林振南、岳不群和刘正风。"),
        (p[8] =
          "嗯？你是英雄，巧了嘛不是，我也是嘿。不过我是无限火力版的，铁子，我就问你扛揍不？    "),
        (p[9] =
          "燃烧气运，可以穿梭诸天，楚毅睁开眼便发现自己躺在净身房里，一个老太监拿着一把刀子冲着自己胯下比划着……《电影世界大盗》600万字精品老书，信誉保障！等不及的可以看看老书哦。");
    for (l = 10; l < 160; l++)
      p[l] =
        "桐人、尤吉欧、爱丽丝。距离两名修剑士和一名整合骑士打败了最高祭司阿多米尼斯多雷特已过去了半年。结束了战斗，爱丽丝在故乡卢利特村生活。在她的身旁，是失去了挚友，自己也失去了手臂和心的桐人。献身般支撑着他的爱丽丝，丝毫没有保留像以前一样作为骑士的心。“告诉我，桐人……我究竟该怎么办？”然而，通往将 Underworld 全境引向悲剧的“最终压力测试”的倒计时，却毫不留情地推进着。仿佛与之相呼应一般，在“黑暗领域”的深处，暗黑神贝库达复活了。他率领暗黑帝国的军队，为了得到“光之巫女”，开始向“人界”进攻。指挥“人界”军队的贝尔库利等人，决心与“黑暗领域”的军队展开前所未有的大战。但在他们身旁，并没有发现爱丽丝，以及拯救了“人界”的两位.";
    var u = [];
    for (l = 0; l < 1; l++)
      (u[0] = "序章：风雪出逃"),
        (u[1] = "第一章：半路截杀"),
        (u[2] = "第二章：龙神学院    "),
        (u[3] = "第三章：战斗游戏"),
        (u[4] = "第四章：龙争虎斗"),
        (u[5] = "第五章：元龙女帝"),
        (u[6] = "第六章：黑龙狂舞"),
        (u[7] = "第七章：两个杀手"),
        (u[8] = "第八章：暗杀开始"),
        (u[9] = "第九章：欢乐聚会");
    for (l = 10; l < 12; l++) u[l] = "第" + String(l + 1) + "章";
    var h = [];
    for (l = 0; l < 1; l++)
      h[0] =
        "雪如同鹅毛一样，从天空上飘落下来。\n\n不过现在迦德帝国的人可没空欣赏这美丽的雪景。因为伊波帝国的军队已经打到了皇城。\n\n现在迦德帝国的军队正在与伊波帝国的军队做最后抵抗，红色的血染在白色的雪地上显得格外恐怖。\n\n“快走吧，元龙帝国那边会有人接应你们的。”国王司空炎为儿子披上毛绒绒的白色皮草说道。\n\n司空羽看着父亲眼角的皱纹几乎快要流下泪来，可他还是忍住了。\n\n父亲不喜欢看到眼泪。\n\n迦德帝国的男人可以流血，可以流汗，就是不能流泪！\n\n尤其是在这个时候他不能哭，他忽然意识到父亲老了，他不再是当年那个叱咤风云，呼风唤雨，可以为他挡住一切的男人了。\n\n他累了，乏了，疲倦了。\n\n“国王......”李乘风道。\n\n“没事，我虽然已有些年纪，但是战刀还是拿得动的。”司空炎拍了拍李乘风的肩膀说道。\n\n“走吧，愿天使保佑你们。”司马炎看了看他的儿子说道。\n\n“走吧，孩子。”李如一最后一次抱了抱他的孩子。\n\n“母亲，你不和我们一起走吗？”司空羽问。\n\n“不，我要留下来。”李如一说道。\n\n司空羽和李乘风从密道离开了，司空羽看到父亲背过身去，拿起战刀，母亲为他披上战袍。\n\n他努力将弯了的背直起来，让自己看起来还像年轻的时候一样意气风发。\n\n迦德帝国，皇宫外。\n\n大雪纷飞，寒风如刀。\n\n洁白的雪染上红色的血，士兵的尸体倒在雪地上。这一切只要看上一眼就足以让看到的人胆寒。可是司马炎就好像没看见一样。\n\n突然十几个伊波帝国的士兵向司空炎冲过来，眼中都带着逼人的杀气。\n\n只听有人喊道：“杀了那个拿刀的，他就是迦德帝国国王司空炎,谁杀了他赏十万量黄金，官升三等！”\n\n此时战场上只有不是聋子都听到了这句话，不管什么官升三等，就说十万量黄金而言，无论对谁都有不小的吸引力。\n\n一瞬间，所有伊波帝国的士兵都往这儿冲过来，眼中带着逼人的杀气，如同老虎看到绵羊一样。\n\n“保护国王！”迦德帝国御林军将军刘义大吼道。\n\n司空炎看着穿黑袍的伊波帝国士兵，如乌云一样向自己冲过来，突然仰天大笑：“老夫的脑袋居然那么值钱，十万量黄金有本事就来拿吧！”\n\n说着他冲了出去，拿着一把大刀，红色的战袍在风中咧咧做响。\n\n他一刀挥出，刀光一闪，只是一个瞬间，只是一刀，已有十几个士兵倒下。\n\n无论是伊波帝国还是迦德帝国，所有人都很惊讶，没人能想到一个七十几岁的老人，速度还能如此之快，力量还能如此之强。\n\n他并没有要停下来的意思，只见他身形展动，迅速如飞，刹那间三十几个伊波帝国士兵又倒在了雪地上。\n\n伊波帝国士兵将他团团围住，但无人敢上前。他手中那把血淋林的大刀让所有人都感受到一种寒意，一种比现在大雪天的风还要寒的寒意。\n\n而此时迦德帝国的士兵们看到国王如此勇猛，心中顿时又充满了信心。\n\n此时迦德帝国御林军将军刘义挥舞着长枪大吼一声：“杀！”\n\n一瞬间迦德帝国士兵都拿着手中的兵刃气势如虹，向伊波帝国的军队冲过去。\n\n每个人心底都燃起了希望，像火一样的希望。\n\n一个人只要有希望就会有勇气，一个人只要有了勇气就会爆发出震撼人心的力量。\n\n此刻他们向伊波帝国的士兵们冲过去，向着比他们强大十倍百倍的对手提出挑战。\n\n虽然伊波帝国士兵众多，甚至他们不清楚伊波帝国有多少士兵，还有传言说伊波帝国的士兵是加德帝国的十倍。\n\n但在这时候一切都好像没那么重要了，此时此刻迦德帝国的每个人都充满信心，无所畏惧，此时此刻每个士兵都爆发出前所未有的力量，每个士兵都好像得到了天使的祝福。每个士兵都好像忘记了他们的伤痛。\n\n他们挥舞着长枪狠狠的刺入敌人的胸膛。\n\n司空炎突然问：“大主教走了吗？”\n\n刘义：“走了，你放心。”\n\n刘义问：“王子走了吗？”\n\n司空炎：“走了。”\n\n刘义道：“那就没什么好担心的了。”\n\n司空炎：“是啊，没什么好担心的了。”\n\n刘义道：“让我们杀个痛快！”\n\n司空炎：“好！”\n\n他们两个又是仰天大笑，眼中毫无惧色。好像这里不是残酷的战场，而是欢乐的游乐场。围绕在他们周围的不是想要他们性命的士兵，而是一群滑稽的小丑，一群可笑的舞者。\n\n此时伊波帝国的士兵，围绕着他们，手中的兵刃在不停颤抖。\n\n司空炎一刀挥出，一道凌厉的刀芒闪过，伴随着几声惨呼，十几个伊波帝国的士兵们倒下了。\n\n刘义也不甘落后，只见他长枪刺出，“突突突”几下估计有二十几个伊波帝国士兵瞬间毙命，连惨呼都没来的及发出。\n\n“国王，你杀的没我多哦。”刘义道。\n\n“老了，不服老不行啊。”司空炎笑道。他嘴上说是老了，但此时此刻却好像年轻了十几岁一样。\n\n他们一路势如破竹带领迦德帝国士兵们冲杀，直至有一个声音传过来__\n\n“都让开。”\n\n只有这三个字，声音也不大，与一个人正常说话的声音并无二致，但却传遍了整个战场，所有伊波帝国士兵迅速分成两队，在中间让开一条道。\n\n突然间司空炎与刘义都感受到了一股巨大的阻力，就好像两条腿绑上重达千斤的铁球，使他们寸步难行。\n\n司空炎心中一惊他与刘义都是武帝高阶的强者，如果说能让他们两个寸步难行，这个人难道是武帝颠覆阶或者说是武圣。\n\n武帝颠覆阶据他所知有两个一个是当今元龙帝国的国王司马羽川，还有一个是元龙帝国龙神军团元帅司徒铁。\n\n至于武圣级别的强者已经很多年没有在天舞大陆上出现过了。\n\n司空炎心中出现一丝恐惧，但是转瞬即逝。他心里说道：“是武圣又如何，就算干不过也要断他一臂。\n\n司空炎望向城墙，只见城墙上坐着一个黑衣人。\n\n没有人知道那个黑衣人是从哪儿来的，也没有人知道他是什么时候坐到了城墙上。他的穿着不似将军也不似士兵。\n\n他穿着有上好的绸缎制成的衣服，袖口宽大。有种说不出的高贵。\n\n他不像将军或者士兵，倒像是有钱人家的公子。\n\n他好像是走错地方了，他原本可能想去逛集市，可是却误入了这战场。\n\n但是他偏偏没有走错地方。\n\n只见那黑衣人一个纵身向他们飞过来，站在他们面前语气平淡道：“你们俩个一起上，如果能打败我，我就让他们撤兵，并归还迦德帝国其余领土怎么样？”\n\n司马炎：“你说话算数？”\n\n黑衣人：“算数。”\n\n司马炎看着面前的这位少年，看相貌年龄估计三十刚出头。\n\n当然相貌也可能是不准确的，有很多方法可以改变一个人的相貌。\n\n看这位少年刚刚展现出来的力量，他绝对不相信，这个人才三十几岁。\n\n司空炎把刀指向那位少年道：“我接受。”\n\n司空炎和刘义都知道他们不是这位少年的对手，但是他提出的条件实在太诱人，而且他们别无选择。\n\n“请。”黑衣人说道。\n\n司空炎率先出手，一刀劈出。刀光闪烁，寒芒凌厉，所散发出的能量远之前的任何一次都要让人胆寒。\n\n但黑衣人只是袖子轻轻一挥便化解了这凌厉的寒芒，而他的袖子并未有任何损坏。\n\n接着司空炎又接连使出了七七四十九招，皆被黑衣人躲开。\n\n司空炎与刘义前后夹击，但黑衣人仍然是游刃有余。\n\n黑衣人不说话，也不还手只是笑着，躲开他们的招式。\n\n不过这笑可不太好看，是一种绝对轻蔑的笑。\n\n就好像是在看两个小丑表演一样。\n\n司空炎一刀直刺他的咽喉，他的速度绝不算慢，力道绝不算轻。\n\n但是就是这么快的刀，就是这么力道强劲的刀，却被两根手指给夹住了。\n\n就在黑衣人用手指夹住刀的几乎同一时刻，刘义已一枪刺出，直刺黑衣人的心脏。\n\n若是换做平常刘义一定不齿于做这种事，但是现在是关乎国家存亡的非常时期，他也管不了那么多了。\n\n黑衣人并不闪躲，只见他手指轻轻一拧，司空炎手中的刀居然断了。\n\n黑衣人将刀尖射出直接洞穿了刘义的心脏。\n\n整个动作只是一个瞬间，甚至刘义的长枪还没有来得及刺入他的心脏。\n\n司空炎全身都在轻微颤抖，他扔掉了那把断了的刀，与黑衣人拉开一段距离。口中开始念动咒语。\n\n一瞬间，所有的人都感受到一种压迫感。不管是迦德帝国还是伊波帝国，所有人全都跪下，把头低到不能再低的高度。\n\n因为没办法，如果他们不低头，他们就会窒息而死。\n\n只有一个人除外，就是那个黑衣人。\n\n但他的双脚也已微微弯曲。\n\n司空炎还在念动咒语，但嘴角已渗出丝丝血迹。\n\n司空炎一掌打出，黑衣人艰难的抬起手，一掌猛的往地上拍。\n\n一瞬间，大地龟裂。\n\n黑衣人也吐了口血，他一个跳跃，已一种很奇怪的姿势在空中捏住了司空炎的脖子。使其毙命。\n\n黑衣人跌落在地上，又吐了口血。\n\n司马炎死后所以人都长舒一口气站了起来。\n\n迦德帝国与伊波帝国同时在呼喊一个称为：“国王陛下！国王陛下！”\n\n黑衣人站了起来，拍了拍身上的衣服说道：“没事。”\n\n而迦德帝国的国王却再也站不起来了。\n\n“你是伊波帝国国王？”一个迦德帝国的士兵问道。\n\n“是。”黑衣人说道。\n\n只见突然间那个士兵像发了疯一样，手里拿着剑向黑衣人跑过来。\n\n当然那个士兵还未近的了黑衣人的身就被解决了。\n\n“哪边都布置好了吗？”黑衣人问道。\n\n“都布置好了，就等那个丧家之犬的王子了。”他身边的一位将军说道。";
    for (l = 1; l < 2; l++)
      h[1] =
        "此时司空羽和李乘风正在沿小道赶往断剑崖，在哪里有元龙帝国的人在等他们，到了那里他们就安全了。\n\n司空羽做在马车上，努力放空自己，近可能让自己什么都不去想。\n\n因为他实在忍受不了那震天的杀声与惨呼。\n\n或许是怕司空羽留下什么心理阴影，他们走的路都派人打扫过。一路上并没有尸体与血迹，只有皑皑白雪。\n\n但是杀声与惨呼是挡不住的，司空羽并不傻，他知道这一切都是他父母为他编造出来的美好幻象，现在真实的迦德帝国并不是这样。\n\n李乘风喊道：“王子别怕，马上就到断剑崖了。到了断剑崖我们就安全了。”\n\n“嗯。”司空羽轻声应了一声。\n\n他现在只能听到三种声音，他狂乱的心跳，耳边的风声，和疯狂奔跑的马蹄声。\n\n他想，就这样吧，离开吧，去很远的地方，去一个没有战争的地方，一个和平安详的地方。\n\n他突然又想起了他的父母，这回眼泪终于忍不住流了下来。\n\n他无声的呜咽着，静静地让眼泪流下来，也不想去擦。\n\n直到他听到有一个声音大喝道：“停车！”\n\n“你们是什么人？”李乘风喝道。\n\n拦住马车的一共有三个人，一个是赤裸着上身，身上刺画着文彩的一个巨型肌肉大汉。一个是身上背着弓箭，穿着一身劲装，留着长发的英俊男子，个头比那位大汉矮了一头。\n\n第三位是一个女孩子，从个头和长相上来看实在不能称之为女人。她穿着一件紫色的裙子，带着一顶紫色的尖尖的帽子，她比那个拿弓箭的男子都要矮上一头。小巧玲珑的身材让人无来由的有一种要保护她的冲动。\n\n李乘风却知道，这三位无论那一位都不好惹。\n\n“把马车里的那小子交出来，我可以留你个全尸！”肌肉大汉说道。\n\n李乘风没有回答他的话，只是拔出了腰间的佩剑，剑光照耀在面前三个人的脸上。\n\n这便是他对这个问题最好的回答。\n\n“看来要动手了。”紫裙子女孩说。\n\n肌肉大汉手中闪过一道光，手中突然凭空多了一把斧头。\n\n肌肉大汉猛地抡起斧头，砸向李乘风，砸向马车。\n\n李乘风手中剑很细，中等长度，剑柄两侧各镶有六颗钻石。\n\n看上去只适合观赏，并不适合打斗。\n\n无论如何，这把剑都不像能挡住肌肉大汉的大斧头的样子。\n\n可是它偏偏挡住了。\n\n肌肉大汉一斧头砸下来，只听“铛！”的一声，那把巨大的斧头就被这细长的剑给当住了。不仅挡住了，还将巨型大汉连人带斧头震了出去。\n\n李乘风跳下马车，一瞬间，那把剑上剑气缭绕！\n\n那长发少年，拿下身上的弓，并在背后的箭桶里取出一柄箭。少年拉弓如满月，箭上缭绕着青绿色的真气让人毛骨悚然。在青绿色的真气下就算是少年英俊的脸也变得有点恐怖。\n\n少年将弓箭对准李乘风，一箭射出。\n\n也许是因为真气的缘故，也许是因为这弓箭本就是件不得了的神兵利器，这把箭比大多数箭射程都遥远。\n\n那箭拖着绿色的光尾如同绿色的流星射向李乘风。\n\n李乘风镇定自若，一剑挥出，一道剑芒闪过，那绿色的流星被劈成了两截。\n\n但李乘风也被那绿色的真气给划伤了脸。\n\n李乘风身形展动，拿着剑，带着森森剑气，刺向那用弓箭的少年。\n\n但就在剑快要到他的咽喉时，李乘风突然剑锋一转刺向那用斧头的肌肉大汉。\n\n肌肉大汉没反应过来，胸口被划出了一道不算浅的伤口。\n\n李乘风并没有要停止的意思，他的剑又往回挥过去，对象依旧是用斧头的大汉。\n\n大汉在心中暗骂道：“他妈的，惹你的又不是只有老子一个，为什么只针对我啊！”\n\n心中虽然在骂，但嘴上却没有说一句话，只是沉默的应对着李乘风的招式。\n\n在此期间，长发少年又射了两箭，但是李乘风的主要对敌目标依旧是那有斧头的大汉。\n\n紫裙少女看着这一切面无表情，好像这一切都与她无关。但是李乘风可不会傻到把她真的当成一个人畜无害的小姑娘。\n\n既然这两位都不弱，那这位姑娘想必也不会弱到哪儿去。\n\n而且李乘风有种预感，这看似人畜无害的姑娘才是他们三个之中最厉害，最强大的。\n\n李乘风与那大汉已经过了三十三招，其间长发少年又射出了三只箭。\n\n大汉身上已有二十余处剑伤，而李乘风身上也有十几处伤痕。\n\n此时此刻大汉已经快支撑不住，而李乘风也已气喘吁吁。\n\n就在这个时候，一直没有出手的紫裙少女突然出手。双手闪烁起紫色的闪电向李乘风毫无防备的背后刺过去，速度快的也像是一道闪电。\n\n与此同时长发少年又连射出了三箭。\n\n李乘风脚猛的一踩地面，身形飞起，在天空中向下画下两道剑芒。\n\n长发少年突然身形向前飞掠，来到马车不远处，又是一箭射出。\n\n只听见“嘭！”的一声，马车并没有任何事，而是箭碎了。\n\n在箭射向马车的时候，马车突然闪烁一道光那道光直接将剑给震成了琐屑。\n\n并将长发少年震出一里远，长发少年跌落在地上，猛地吐了口血，本来英俊的脸庞变得苍白。看样子已经没有力气再站起来了。\n\n而司空羽在马车里紧紧捂住耳朵，尽可能不让外面的打斗声传进来。\n\n他眼泪大颗大颗的落下。此时此刻他无来由的想吐，说不清任何道理。\n\n因为长发少年已经无法站起，所以李乘风的对手从三个变成了两个。但是并没有因此就变得轻松。\n\n李乘风的预感是对的，那一直没出手的紫裙少女，是最厉害的。甚至比其于两个加起来都厉害。\n\n此时紫裙少女双手闪烁着紫色的电光，她的身形也快如闪电，她双手一次又一次的刺向李乘风。\n\n李乘风人称旋风剑，但是这旋风剑的速度却刺不中一个紫裙女孩。\n\n紫裙女孩笑了，笑声优美悦耳。这笑声让一直在马车里捂着耳朵的司空羽都忍不住掀开了帘子。\n\n司空羽看到了她，她当然也看到了司空羽。\n\n司空羽有理由相信，如果不是现在这种情况，如果她不是他的敌人，他一定会爱上她。\n\n相比于做在马车中的司空羽，李乘风可没空欣赏这姑娘的盛世美颜。\n\n这姑娘在李乘风看了就是一尊杀神，此时这紫裙姑娘一个纵身跃向天空，头朝下，脚朝上，双手中闪烁着紫色的雷电，在天空中旋转着向下坠落，看起来就像是一朵盛开的紫色花朵。\n\n只听“嘭！”的一声紫色花朵落地，地面猛的向四处龟裂，马受了惊，鸣叫了一声，慌乱的像右边跑去了。\n\n李乘风心想坏了，他立刻就去追马车，无论如何，王子不能出事。\n\n但是紫衣少女哪会让他走，只见紫衣少女身形飞掠，双手中闪烁着紫色的雷电，直指李乘风脖子后面的大血管。\n\n只要打中了，李乘风绝无生还的可能。\n\n此时用斧头的大汉也赶了过来，紫裙少女对他说，“你去追马车，我来挡住这家伙！”\n\n谁知少女话音刚落，李乘风就一个纵身往回跳，在空中直接掠过紫裙少女，剑光一闪直接贯穿了大汉的咽喉。\n\n大汉经历过的战斗绝不算少，死在他手中的高手也绝不算少，可以说在武皇境界他的目前为止从未遇到敌手。\n\n他刚触摸到武皇巅峰境界的一点边，大汉完全有这个自信，就算面对武皇颠覆境，他也可以过上几个回合，就算打不过也有十足的把握逃走。\n\n但是大汉在被贯穿咽喉的那一刻睁大了眼睛，不是因为对死亡的恐惧。像他们这种人死亡就像是一个女人，一个容颜半损，失去活力，不再年轻，他们虽然已经厌倦，但却又无论如何都离不开的女人。\n\n所以他们天天等着她来，等她真的来了他们不会觉得惊奇，更不会觉得兴奋。\n\n因为他们知道她迟早会来，她一定会来。\n\n那大汉为什么会睁大眼睛呢，因为大汉经历了这么多场战斗，从未见过这么快的剑，从未见过这么闪耀的剑光。\n\n大汉也与李乘风交过手，但刚在那一剑，无论是力道，剑气还是速度都比原先快的多，强的多。\n\n很难想象，已经快筋疲力尽的李乘风还能使出这么刚猛有力的剑。\n\n李乘风一剑过后也重重摔落在地上，他艰难的站起来，手中的剑指着紫裙少女，双腿已经在颤抖，豆大的汗珠从他的额头上滚落。\n\n此时的李乘风看起来，像是随便来个地痞流氓都可以把他打倒在地。\n\n紫裙少女就站在他面前，依旧面无表情。好像这个世界上没有任何东西能让她开心，也没有任何东西能让她伤心。\n\n紫裙少女慢慢抬起手，紫色的雷电竟在手中凝成了一把紫色的剑。\n\n紫裙少女纵身飞掠，紫色的剑带着紫色的剑光，直刺李乘风的心脏。\n\n此时的李乘风已没有能力招架，也没有办法闪躲。\n\n突然不知哪里传来一股力量，紫裙少女与李乘风一下子全都跪下了，把头低到了不能再低的高度。\n\n他们不得不跪下，因为上面的空气好像一下子被某种神秘的力量给抽干了。如果他们不跪下他们就会窒息而死。\n\n李乘风知道这个招式，这个招式迦德帝国国王就会，这个招式流淌在司空家族的血液里。别人是学不会的。\n\n而司空家族的人到了一定年龄和境界就会自动觉醒着个招式，这个招式叫“皇权威压”这个招式能抽走空气，使人不得不跪下低头。\n\n但是这个招式是谁使用的呢，国王现在在皇城，而国王除司空羽外也没有其他的孩子。而司空羽现在还只是武士中阶。\n\n在天武大陆修炼者分为六个境界，分别是武者，武士，武尊，武皇，武帝，武圣。\n\n每个境界又分为四阶分别是初阶，中阶，高阶，巅峰阶。\n\n如果说一个武士中阶能让两个武皇级别的人跪下低头打死他也不信。\n\n远处有一个人走劈头散发，样子十分狼狈，如同行尸走肉一般，而这个人向他们走进一点，他们感受到的压迫感就强劲一分。\n\n这个人不是别人正是迦德帝国唯一的王子，现在迦德帝国唯一的希望，司空羽。\n\n现在李乘风心里想的是：“一定要保护好王子，有了王子帝国就有希望。”\n\n而现在紫裙少女想的是：“一定要杀了他，这家伙留着太危险了！”\n\n就在司空羽走到李乘风身旁的一瞬间，他倒下了，晕过去了。\n\n随着他的倒下皇权威压也被解除了。\n\n就在皇权威压被解除的一瞬间，李乘风与紫裙少女同时出手。\n\n紫裙少女一剑刺出，紫色的剑光不停闪烁发出“呲啦啦”的声响。\n\n李乘风一弯腰，以一种很怪异的姿势向紫衣少女掠过去。\n\n然后身形向左飞转，躲过了紫裙少女的剑，之后直腰速度加快，直取少女的咽喉要害。\n\n少女猛地向后退，脖子上已有一滴血珠滚落。\n\n她虽未被剑刺中，但却被剑气所伤。\n\n也许是两人都筋疲力尽的缘故，否则已李乘风的剑术紫裙少女不可能还站在这里。\n\n趁着紫裙少女向后退，李乘风趁机抱起司空羽往断剑崖的方向飞掠过去。\n\n紫裙少女也是紧追不舍。\n\n李乘风的速度本就没有紫裙少女快，现在加了一个司空羽就更别提了。\n\n就在李乘风快要绝望的时候，他听见一个声音。\n\n这个声音只有在元龙帝国才能听见——\n\n一声龙吟！\n\n紫衣少女与李乘风都看到了一个巨大的影子，它又一对巨大的翅膀，身长估计有三米左右。\n\n“你是元龙帝国派来接应我们的吗？”李乘风大声喊道。\n\n“是。”此时从天空上传来一个悦耳的女声。\n\n此时紫裙少女从心底生出一种恐惧，她不再追李乘风，而是转身往回跑。\n\n但是紫裙少女的速度再快，终究快不过龙的飞行。就是快的过龙的飞行也快不过龙嘴里喷出的火焰。\n\n只听那条龙又是一声龙吟，声音刺的人耳膜疼痛。\n\n它煽动着翅膀，一副君临天下的样子！\n\n那个悦耳的女声再次响起:“龙焰。”\n\n那条龙猛的吐出一团火焰，紫裙少女连惨呼都没来得及发出就已经为了灰烬。";
    for (l = 2; l < 3; l++)
      h[2] =
        "司空羽慢慢睁开眼，他感觉浑身如针刺一般的疼痛。\n\n他现在正躺在一张很松软的床上，这个房间的摆设也是极为华丽，顶上有一盏巨大的透明的灯，上面点着八根巨大的燃烧着的蜡烛。\n\n远处的桌子上有一个用白玉雕成的摆件，是条龙。地上铺着用手工编织的图案复杂华美的地毯。\n\n司空羽听到了开门声，一个穿着粉红色长裙的女子端着个盆子走了进来。\n\n女子把盆子放在床的旁边一个用紫檀木做成的架子上，盆子里装满了水。女子从盆子里拿出一块白色的湿毛巾拧干，替司空羽擦去脸上的汗水。\n\n“呃，呃......”司空羽发出声音道。\n\n他现在有好多问题想要问她，可是他却连一句话都说不出来。好像每一次呼吸都会有一种轻微的疼痛感。\n\n“你醒了。放心这里是元龙帝国，你已经安全了。”女子说道。\n\n“呃......”司空羽又试图发出声音，但还是徒劳无功。\n\n“你放心，带你来的内个人也没事。”女子又说。\n\n“你等一下。”说完女子就跑了出去。\n\n几分钟过后，女子又走了进来，身后跟着拄着拐杖，一条腿包着绷带的李乘风，和一位金发穿着盔甲的女子。\n\n在整个天武大陆盔甲只有将军与士兵才能穿，而在整个天武大陆只有一位女将军，元龙帝国冷璃。\n\n她原本学医可后来不知什么原因让她弃医从武。\n\n李乘风急切地跑到他面前，由于速度太快差点摔倒。\n\n冷璃扶住他把他搀扶到司空羽的床前。\n\n李乘风本来有很多话想对司空羽说，但是当他看到司空羽时却一句话也说不出来。只是静静地看着他。\n\n司空羽本想挤出一个微笑，告诉他，他并没有事，但无奈他最终还是没能笑出来。\n\n两人四目相对，但是都没话说。\n\n冷璃率先打破了沉默说道：“没事，你再过三个月就可以下床走路了。还好这次有惊无险，你只是伤到了两条经脉，如果再伤两条你的修为可就要止步不前啦。”\n\n司空羽又想到了那件事，马车翻车他从车里爬出来的时候，左腿已是鲜血淋漓。他试图爬起来，试了几次但都是徒劳无功。\n\n突然他感受到肚脐上有一种火辣辣的感觉，接着一股神秘而强大的力量将他的身体充盈，好似直接取代了他原有的灵魂。\n\n当他回复意识的时候，他就已经躺在了这张床上。\n\n司空羽看着冷璃，她很漂亮姿色绝不比那紫裙少女差，甚至还要更胜一筹。\n\n他恍恍惚惚记起来那一头金发，那脚踩龙背英姿飒爽的背影。\n\n三个月过去了。\n\n司空羽终于可以下床走路，但是还是不能使用真气，甚至不能做大的动作。\n\n但对司空羽而言这就已经很好了，在躺在床上的三个月里，他听着窗外的鸟鸣，看着窗外来来往往的人群才觉得能够自己走路是这么幸福，能够呼吸到新鲜的空气是这么幸福，窗外的鸟鸣是如此的优美动人。\n\n他深呼吸了一下，吸入早晨清新而又有些微凉的空气。\n\n他并不感觉寒冷，只感受到了一种清醒。\n\n金色的阳光照耀在他身上感觉暖洋洋的。\n\n他准备散散步，他在路上也会遇到一些人他们并不会打招呼，只是微笑着点头。\n\n司空羽漫无目的的走在，来到一栋建筑前他突然停下了脚步，这栋建筑与其他建筑截然不同。别的建筑都是规规矩矩的宫殿虽然华丽但司空羽在迦德帝国也见过不少。\n\n但这座建筑有点怪，远远看去它好像是由很多个石头方块累积出来的。\n\n司空羽被这栋建筑所吸引，走了进去。\n\n是个美术馆，他走进去之后冷璃与李乘风也在着。\n\n经过三个月的休整李乘风的伤势也恢复的七七八八。\n\n“嘿，伤势好些没有？”司空羽对李乘风招手说道。\n\n“好多了，在等一个月就能完全痊愈了。多谢王子殿下关心。”李乘风恭敬地说道。\n\n“阿姨，也谢谢你救了我们。”司空羽有些胆怯道。\n\n“什么阿姨，要叫姐姐。”冷璃笑骂道。\n\n司空羽一下子笑的更胆怯，不，是更腼腆了。\n\n冷璃看着这个面前的小家伙，也笑了，脸上露出了两个酒窝。\n\n李乘风看到了那个笑容，他实在有点不敢相信，眼前的这位女士是元龙帝国唯一的一位女将军。\n\n司空羽与李乘风聊了几句后，就自顾自的在美术馆逛起来。\n\n直到他在一幅画面前停下，这幅画名为《回》。这幅画下方用浓墨重彩的笔调描绘了一群手拿标枪的士兵。上方则有淡淡的笔墨描绘了一群锦衣华服，排列有序的人。\n\n司空羽久久地看着这幅画出神，直到有一个声音问道：“你是个艺术家吗？”\n\n司空羽听道着句话一下子就笑了，转头看去问话的是个黑色头发有些微卷的女孩。女孩也在笑，笑的甚是可爱。\n\n“你觉得我像吗？”司空羽问道。\n\n“气质看起来很像。”女孩笑道。\n\n或许是听到了这里的笑声，冷璃与李乘风也走了过来。\n\n但冷璃看到那姑娘不紧不慢的跪下了：“参见公主。”\n\n姑娘漫不经心的说道：“起来。”\n\n司空羽问道：“你是？”\n\n姑娘道：“我叫司马妙音。”\n\n司空羽立刻明白了，司马是元龙帝国的皇族姓氏。\n\n司马妙音看着司空羽愈发觉得有趣，他知道了她的身份既没有惊慌也没有下跪，更没有百般讨好。\n\n司马妙音当然不介意这些，她本就对那些繁文缛节有些反感。\n\n司马妙音问道：“你都知道我的名字了，不打算把你的尊姓大名告诉我吗？”\n\n司空羽风轻云淡的说出了自己的名字。\n\n这回轮到司马妙音惊讶的说不出话来了。\n\n司马妙音嘴巴微张，过来很久才问道：“你是迦德帝国王子？”\n\n司马妙音话音刚落，立马意识的这句话不能问。\n\n司空羽撇了她一眼，突然感觉这个刚在还觉得可爱的姑娘，现在感觉怎么有这么一点点讨厌呢。不，或许是他自己自卑吧。\n\n他忽然感觉王子这两个字很可笑，国家都没了，狗屁的王子，他现在只不过是个顶着王子头衔，身穿华服的乞丐而已。\n\n但是面对着这位公主他还是假装风轻云淡的吐出一个字：“是。”\n\n司马妙音也松了口气，看来他并没有生气。\n\n司马妙音又问：“你真的杀掉过一个武皇级别的强者？”\n\n司空羽依旧风轻云淡道：“没有。”\n\n冷璃看着这两个家伙，有些无奈的笑了笑，好歹自己也是个将军竟然被这样无视。\n\n冷璃道：“你们两个挺投缘啊，一见面就聊的那么火热。”\n\n冷璃话音刚落，司空羽和司马妙音都无来由的脸上飞起一抹绯红，脸上如同火烧似的。\n\n看到这一幕冷璃与李乘风都忍不住笑了。\n\n“龙神学院是什么？”司空羽问道。\n\n“是个学校，我还有很多元龙帝国的文官与武将都在哪里上过学哦。”冷璃道。\n\n“嗯。”司空羽说道。\n\n“哦，对了。你想去吗？我去跟校长那边说一声。”冷璃道。\n\n“可以吗？”司空羽问道。\n\n“可以哦。”冷璃微笑道。\n\n走出美术馆，阳光依旧温暖的洒在司空羽身上。\n\n司空羽百感交集，有些悲伤，但又有些开心。\n\n说悲伤国破家亡，不悲伤才奇怪。\n\n但看到冷璃与刚刚认识的司马妙音他又有些开心。他本来想到了元龙帝国，他这个所谓的王子会得到如同丧家之犬一样的对待。\n\n但是并没有，至少现在还没有。\n\n第二天。\n\n这一天，依旧是晴空万里的一天。\n\n司空羽刚起床，站在阳光下伸了个懒腰，就看到司马妙音跑过来，站在阳光下对着他甜甜一笑说道：“去学院吧。”\n\n司空羽看着她，金色的阳光温暖的洒在她身上。\n\n这个场景如果画成一幅画的话，一定是幅名画。会让人感觉一切都很美好，一切都还充满希望。\n\n“嗯。”司空羽应了一声说道。\n\n龙神学院。\n\n黑色铁栅栏的门缓缓被打开，两个穿着黑色制服的人分别站在门的两边，身子直的像两杆标枪。\n\n看到司马妙音他们并没有跪下行礼，司马妙音也没有和他们说话。就好像这两个人根本不存在一样。\n\n司空羽远远地就看到那栋宏伟的尖顶式师建筑。左右对称，中间的尖顶墙上画了一个龙的头颅整栋建筑看起来甚为壮观。\n\n司空羽和司马妙音还未走近就看到一个人走了过来喊道：“司马妙音。”\n\n此人是一位男士身长八尺其貌甚伟。腰间佩着一把刀，这把刀古朴无华，但司空羽却知道，这把刀绝对不是街边铁匠铺那些劣质的铜铁打造出来的刀所能媲美的。\n\n因为他感受到了一股气息，这股气息并非杀意，但也足以令人胆寒。\n\n司空羽知道，这股气息是这把刀所发出来的。\n\n司马妙音介绍说：“这位是司空羽，这位是司徒冲。”\n\n司徒冲爽朗的笑着与司空羽握手道：“你好。”\n\n司徒冲的笑声尤如雷鸣震耳欲聋，这倒让司空羽的声音无来由地小了许多。\n\n只听司空羽像害羞的姑娘第一次见到陌生人一样说道：“你好。”\n\n司徒冲听到看到司空羽这样不禁更觉好笑道：“你这样子怎么和我弟弟一样啊。”\n\n司徒冲话音刚落就听后面有人小声道：“哥哥你瞎说什么呀。”\n\n只见此人穿着一席白衣干净如雪，手中拿着一把折扇，黑色如泼墨般的头发像瀑布似的洒落在少年的背后。\n\n司徒冲笑道：“我可没瞎说，你和他真的很像，都有点像女人。”\n\n司马妙音转头看向司空羽，不知司徒冲这无心的言论是否会惹他生气。见他不怒反笑，她才放下心来说道：“那位穿白衣的是司徒云，是司徒冲的弟弟。”\n\n司空羽：“嗯。”\n\n司马妙音看了看他不再言语，不知道为什么，从第一次见到他时，她就莫名其妙的很在乎他的感受。\n\n她有很多次想过这是为什么，但是无奈到现在为止也没有找到一个很好的理由。\n\n司徒冲把自家弟弟拉过来道：“这位是司徒云。”\n\n司空羽与司徒云握手道：“您好，我叫司空羽。”\n\n司徒云道：“您好。”\n\n四人共同在学院里逛了一圈，学院虽然宏伟壮观，但并没有给司空羽什么震撼，他怎么说当年也是迦德帝国的王子这点世面他还是见过的。\n\n司徒冲问道：“你现在是什么境界，武士中阶。”\n\n司徒冲与司徒云的神情一下子都有些奇怪，能入龙神学院的不是位高权重的世家子弟，就是百年难遇的天才人物。\n\n看司空羽的年龄也有十七岁上下，十七岁武士中阶并不稀奇，但也只道是寻常。在龙神学院十七岁就已到武尊中阶的人也大有人在。\n\n此时与司空羽同行的司徒冲就是武尊中阶，司徒云是武尊初阶。\n\n看司空羽到现在还是这个境界，若说他是天才，他们总有些不太信。当然也有可能，现在的元龙帝国国王司马羽川在武士巅峰境的时候就止步不前，试了各种灵丹药酒都毫无效果，直到二十六岁那年，她直接跃过了武尊境界，直达武皇境。\n\n现在虽看不见国王动手，但谁也不敢小看了这元龙帝国近百年来唯一的一位女国王。\n\n司空羽看到司徒兄弟那怪异的眼神，也不打算理会或解释什么。\n\n他不解释，有人替他解释。\n\n只见司马妙音说道：“你们可别看他只有武士境界，他可是击杀过武皇级别的高手哦。”\n\n话音刚落，司徒冲就张大了嘴说不出话来。那嘴里绝对可以塞下一个苹果。\n\n司徒云虽然没有像司徒冲那么夸张，但脸上的神情就足以显示其惊讶程度。\n\n如果是别人说的这句话，他一定会问这人是不是发烧把脑子烧坏了。\n\n武士中阶击杀武士高阶的有，若是天赋异禀之人或可击杀武士巅峰阶，或可在武尊初阶强者的手中逃走。\n\n但若说武士中阶可以击杀武皇境界的强者，那可真是笑话，天大的笑话。\n\n但是这话从元龙帝国唯一的公主，将来或可继承王位的司马妙音嘴里说出来，没人会觉得这是笑话。\n\n司空羽道：“不要乱说。”\n\n司徒冲道：“高手不露相啊。”\n\n司徒云道：“又来了位高手。”\n\n司马妙音站在一旁，看着司空羽苦恼的样子，总觉得很开心。";
    for (l = 3; l < 4; l++)
      h[l] =
        "司空羽现在涨红了脸连连解释：“没有，没有，我没有斩杀过武皇境界的强者。”\n\n可是司徒兄弟俩根本就不听，本想让司马妙音为他解释一下，但司马妙音就在哪儿笑，他越是着急她就笑的越是开心。让她解释估计是没戏。\n\n他们四人一同逛了整个学院，路上司空羽又试图解释了几次，但最终还是无果。\n\n此时已是夕阳西下，柔和的阳光照着四个人，形成一幅美丽的图画。\n\n司徒冲拍着司空羽的肩说道：“明天是战斗游戏，你一定要参加哦。”\n\n司空羽抓了抓头发疑惑道：“战斗游戏是什么？”\n\n司马妙音道：“就是整个学院的同学互相战斗，直到最后一人为止。”\n\n第二天。\n\n司马妙音与司空羽来的学院的时候，整个学院已经被一个巨大的蓝色防护罩所笼罩，散发着一股巨大的力量，这股力量是司空羽从未体会到的，即使在司空炎或刘义身上也从未体会到。\n\n这只能说明一件事，这股力量是武圣境界的力量。\n\n司马妙音道：“战斗游戏不会真正死人的。”\n\n司空羽：“嗯。”\n\n司空羽现在被这股力量震撼的说不出话来。\n\n他们俩上楼站在走廊上，现在走廊上都是人，穿着各式各样的衣服，手中拿着各式各样的兵器。\n\n有剑，有刀，有流星锤，有长枪......\n\n随着一个声音响起：“我宣布战斗游戏开始！”\n\n一瞬间空气中的杀意顿时重了许多，所有人大作一团。\n\n仅仅只有几秒种的时间，就有十几个人从走廊上掉下来。\n\n当然这些掉下来的人并没有死，在他们掉下来的一瞬间，地上突然有一种蓝色的，如同果冻一样的东西从地上升起，裹住了他们，他们如同婴儿一样，在里面安详的如同睡着了一样。\n\n司空羽看着他们打斗，里面力量最弱的只有武者境界，最高的已是武皇巅峰，甚至所散发出的力量已不输武帝初阶。\n\n此时有一个体态微胖的男士，手持一柄长剑向司马妙音刺过去。他体态虽有些微胖，但速度绝对不慢，一瞬间就已刺出了七剑，七道剑光如同七道迅疾的闪电刺向司马妙音。\n\n没有人见司马妙音如何闪躲，她只是在笑，世界上好像没有任何事情能让她苦恼，世界上好像也没有任何灾难能夺去她脸上天真灿烂的微笑。\n\n那七道剑光并没有打中司马妙音，司马妙音虽然没躲，但不只为什么剑光只是从她身旁擦过，未伤及她分毫。\n\n随即司马妙音伸出一只如羊脂玉一般光滑白嫩的手，手轻轻一挥，微胖的剑客只觉得有一股微风吹过，他并没有感受到任何的疼痛，任何的痛苦。但他的双脚已离地，身子已从走廊跌了下去，装在了蓝色的果冻里。\n\n此时司徒冲与司徒云两兄弟也在对敌，司徒冲的对手是宋鸿锋是个武尊初阶的强者，兵器也是一把刀，虽说是武尊初阶但他所展现出来的力量就算是武尊中阶来了也可与之一战。\n\n只见他身子掠起，一刀劈下。\n\n好快的刀，好亮的刀光。\n\n这一刀所展现出来的速度与力量，若是一般人看到了一定要躲。\n\n可是宋洪锋面对的不是一般人，只见司徒冲身子掠起，刀光一闪，非但不躲反而迎了上去。\n\n只听“叮！”的一声双刀相击，声音震耳欲聋。\n\n一瞬间，只见刀光乍起七八道，在天空中纵横交错，双方你来我往，在短短十几分钟内就已经出来七八招。\n\n对面走廊上甚至有四个女孩子停下来不打了，专心致志的看着他们俩过招。\n\n其中一个女孩子说：“如果有一天我能像他们一样就好了。”\n\n另一个女孩子说：“有一半就不错了。”\n\n穿着白色长纱裙的女孩子问手持一把长剑的女孩子：“你也是武尊境界？”\n\n手持长剑的女孩子回答：“是。”\n\n穿白色长纱裙的女孩子又问：“你如果去与司徒冲过招，你能过几招？”\n\n手持长剑的女孩子回答：“一招也过不了。”\n\n穿白色长裙的女孩子又问：“那宋鸿锋呢？”\n\n手持长剑的女孩子回答：“一招也过不了。”\n\n她并不为这种回答而感到羞耻。也没有人会因为这种回答而笑话她。因为那两人实在太强了，强到令人发指。\n\n但此时相比于司徒冲与宋鸿锋，她显然更关心司徒云那一边的战况。\n\n现在与司徒云对敌的是余雄，武尊中阶强者，手持一对判官笔，如雨点一样向司徒云接连不断的刺过去。\n\n而司徒云就站在原地不进不退，一把纸扇在他手里竟好似比铁还坚硬，完全挡住了余雄风狂雨骤般的攻势。不，说挡住其实并不确切，应该说是轻轻化解。\n\n司徒冲与司徒云这两兄弟，对敌完全是两个极端。\n\n司徒冲对敌全力以赴，好似身体里有取之不尽用之不竭的力量。\n\n而司徒云对敌就好似在雕刻一件精美的玉器，每一分力道都用的极为精准，绝不肯多浪费一丝一毫的力气。\n\n只见司徒云向后退了些，扇子收起，又一下子挥出，在空中勾勒出一道完美的弧线，打在余雄的腹部。\n\n这一下看似力量不大，但却把余雄直接打落了下去。\n\n余雄也睡在了蓝色的果冻中。\n\n而反观司徒云依旧是一席白衣，风度翩翩的站在那儿。眼中既没有打败对手胜利的喜悦，也没有任何的疲惫。\n\n突然那刚才说一招也过不了的持长剑的女孩子飞身跃起，掠向对面的走廊。\n\n她站在司徒云面前，躬身作揖道：“小女子杨春雪想与云公子过过招。”\n\n司徒云微微弯腰以示对对手的尊重：“姑娘请。”\n\n刚才与她聊天的那三个女孩看到这幅场景齐声道：“她疯了吧。”\n\n刚才问她问题的那个穿白色长纱裙的女孩子叹了口气，眼中露出一股悲哀之色。她不是在为杨春雪悲哀，而是在为自己悲哀。\n\n她刚才问问题带着莫名的嘲讽，甚至有一种不可名状的可笑快感。\n\n她现在突然感觉杨春雪离她很远，这个距离远不止这个走廊到对面走廊的距离。而是一种遥远到她永远都追不上的距离。\n\n突然有人对她说道：“朱巧巧你快看？\n\n对面走廊上杨春雪剑已出鞘，剑在阳光下泛着白光，透出一股逼人的寒气。连司徒云也不禁邹了邹眉头。\n\n杨春雪一剑刺出剑光四起。\n\n司徒云经历的战斗已不算少，在同龄人和同一个境界中他的实力也绝不算弱。\n\n事实上如果在元龙帝国武尊境界强者排个名的话，无论怎么算他都可以排上前五名。\n\n但面对这一剑他无来由的身躯一震，心里一紧，但脸上还是一样的风轻云淡，一副轻松的样子。\n\n杨春雪已刺出了五剑，司徒云用扇子挡下了五剑。\n\n但是杨春雪出剑的速度越来越快，不仅快，而且寒气逼人。\n\n有些时候剑道就像书法，不仅要有气势而且要有意境，不仅要有意境还要有技巧。一笔落下要意在笔先，一剑刺出也要气在剑前。\n\n杨春雪又已刺出了十几剑，每次剑还未到，剑气却已先到了。\n\n司徒云看着她，她现在与其说是在武剑，不如说是在舞剑。\n\n她的舞姿灵动，优美，飘逸，若不是她手中还拿着一把剑，并且那把剑还散发着森森寒意向他刺过来。\n\n他恍惚间真觉得这是跳舞，而且是他目前看到的最优美的舞姿。\n\n司徒云脸上竟多了一丝笑颜。\n\n杨春雪的速度越来越快，她的身子已经出现了四五道残影。\n\n突然四五道残影四五只剑同时刺出，漫天寒冷而灿烂的剑光。\n\n这一剑速度之快已不是任何语言可以形容的。\n\n这一剑司徒云已是避无可避。\n\n这一剑司徒云必须挡下来。\n\n但是这一剑的力量司徒云挡的下来吗？\n\n只见司徒云将扇子收起，真气从脚底涌出迅速形成了一个保护罩。\n\n当剑刺入保护罩时司徒云又将扇子散开，只听“嘭！”的一声，保护罩炸裂了。杨春雪的身子也被震飞了出去，震落了下去。睡在了蓝色的果冻里。\n\n司徒云对着那个落下去的身影微微拱手道：“请恕在下无礼了。”\n\n这场战斗吸引了很多人的目光，让龙神学院所以人认识了一个叫杨春雪的姑娘。\n\n战斗还在继续，此时只见一个少年穿着一身劲装手持一把长剑，不知从那个角落飞刺而来。速度快如闪电。\n\n这个少年至少已是武尊境界，而他的对手却是只有武士境界的司空羽。\n\n司空羽见这少年一剑席来也不惊慌，当然他也没有去已经这一剑。\n\n他可不傻，这一剑，剑气饱满力量强劲。被这一剑刺中了即使不死，也是重伤。当然在这蓝色的大保护罩下，死或者重伤都没什么大事。\n\n只见司空羽飞快向后退，那持剑的少年在前面紧追不舍。\n\n少年与司空羽还有一尺的距离，但司空羽已经感受到了他那磅礴可怕的剑气。\n\n司空羽和少年始终保持着一尺的距离，但是司马妙音却发现司空羽的额头在不停的流汗。这绝对不对劲，就是司空羽只有武士的境界但也不至于跑几步就流汗。\n\n那到底是为什么呢？她想不明白。\n\n大约半小时左右，司空羽突然改变了退势，如同一只射出去的箭一般不管不顾地向前冲，身边散发出巨大的能量波动，一瞬间，他双掌打出。\n\n但是在快到少年身前时他又改变了攻势，他的身子猛然跃起，在空中来了个回旋踢，用脚尖踢在了少年的下巴上。猛地把少年踢了下去。\n\n少年睡在了蓝色果冻里。\n\n而司空羽也已筋疲力尽，跪在地上汗如雨下，毫无风度可言。\n\n但即使如此也不会有任何一个人嘲笑他，相反现在看到那场战斗的人对他只有佩服，发自内心的佩服，佩服的五体投地。\n\n一个武士能打败一个武尊本就是一件难如登天的事。况且刚才司空羽所打败的人名叫司马秋横是一名武尊巅峰阶的强者，恐怕再过不久就可到达武皇的境界。\n\n就算让司马秋横去与司徒冲过几招恐怕也不会输，就算输也不会输多少。\n\n而司空羽仅是武士中阶的境界却打到了这么强大的一个对手，怎么能叫人不惊叹，怎么能叫人不佩服呢。\n\n司空羽艰难的站起身，依旧汗如雨下。\n\n突然旁边有一扇门开了，一瞬间所有人都安静了下来。\n\n一股巨大的能量从门里面散发出来，一瞬间天地变色，这绝对不是武尊境界所能散发出来的力量。而是武皇境界的力量。\n\n在对面的走廊上也有一扇门打开了，一瞬间所以人爆发出震耳欲聋的欢呼声。因为，那一扇门所住着的是上一届战斗游戏的冠军司马武。\n\n一瞬间两股力量交织在一起，如蛟龙与上猛虎竟不分高下。\n\n有人在窃窃私语道：“你说这司马武打得过那神秘人吗？”\n\n旁边那拿着一把扇子的清秀公子道：“打的过吧。”\n\n一旁拿着把匕首的小个子道：“我看悬，据说这神秘人进入龙神学院两年就已经是武尊巅峰了。第三年他向学校提出闭关，不曾想这一闭关就又是两年。想必今日出关......”\n\n小个子没有在说下去，因为他已找不到词来形容，他此刻心中的兴奋，与那位神秘人的恐怖力量。\n\n司马妙音道：“有好戏看了。”\n\n司徒云问司徒冲道：“你与那司马武能过几招？”\n\n司徒冲道：“三招......”\n\n此时一向自信满满的司徒冲说话居然也是疑问句。\n\n司徒云不再问话，他的眼睛紧紧的盯在天空上。\n\n好似有什么东西快从天空上掉下来，而那个东西会毁灭整个龙神学院。\n\n此时此刻，风在吹。感觉微微有些冷。\n\n在龙神学院的最高处，元龙帝国国王司马羽川与龙神学院校长司马通站在那里。\n\n司马羽川道：“今年的战斗游戏也很有趣。”\n\n司马通道：“这些是帝国的希望。”\n\n司马羽川不再说话看着下面，此时司马武已经走了出来，他对着对面大吼道：\n\n“曹赫出来与我一战！”";
    for (l = 4; l < 5; l++)
      h[l] =
        "司马武话音已落，但是那个名叫曹赫的神秘人还是没有出来。大家都面面相觑。\n\n神秘人虽然没有出来，但是门里所散发出来的力量却更强了，那力量如同一条蛟龙猛的打向对面的司马武。\n\n所有人头皮发麻，如果被这股力量打中，就算是司徒冲也会一命呜呼。\n\n但是司马武面对着巨大的力量却毫无惧色，\n\n只见他右手成爪，猛地一抓。只听“嘭！”的一声。那如蛟龙般的强大力量，就好像被某一只巨大的手抓住了脖子。然后又有一股力量传了过来，那条“蛟龙”的身体如同玻璃一样破碎了。\n\n然后又是一阵欢呼，但是只有司马武自己知道刚才那股力量的可怕。他看了看自己的右手，他的手也被灼伤了。\n\n此时此刻那位名叫曹赫的家伙才走了出来，此人身材矮小体态微胖头大如斗。看起来有些滑稽但是就刚才那一手的威力没有人敢笑话他。\n\n只见曹赫身子猛然一跃，身体如炮弹一样飞射向对面，司马武的方向。\n\n司马武身子一转，双掌齐出。但曹赫也非等闲之辈，只见他一拳打出，那出拳速度之快，力道之劲当真是惊天地泣鬼神。\n\n司马武伸手一抓，抓住了他的手腕，他刚刚还力量强悍的手臂在一瞬间就力量枯竭了。但是他的另外一只手又马上一记右勾拳打过去。速度比刚才更快，力量比刚才更劲。\n\n以现在他与曹赫的距离他绝对躲不开这一击，如果他不躲开这一击他一定会失败，如果他想躲开这一击，那他就一定要松开曹赫的手臂。\n\n司马武也确实这么做了。\n\n只见他猛地将曹赫甩了出去，曹赫在空中翻了个身，在空中双手打出，那一股真气竟如长虹贯日一般强大生猛。\n\n司马武身子一转飞身掠出一丈左右的距离，只听“嘭！”的一声那半边墙居然塌了。司马武半边脸发麻。即使是司马武面对这种力量也不得不感叹，不得不惊讶，不得不佩服。\n\n曹赫快要掉下去的时候，他身子猛的一跃，一只手抓住了对面的阳台，之后又是一跃，翻上阳台。\n\n曹赫站在阳台扭了扭脖子，脸上露出一个微笑，好似在说他很享受这样的战斗。\n\n司马武大笑着，也跃向了对面的阳台。说道：“今天我一定要打败你。”\n\n曹赫道：“来吧。”\n\n话音刚落曹赫又是一拳挥出，此时司马武在空中他无处可躲。\n\n司马武也没有躲，只见他也一拳击出，这一拳的力量丝毫不比曹赫的弱。\n\n只听“轰！”的一声，声音震耳欲聋，好似震破了所有人的耳膜。甚至有几个离他们较近的人就直接被这股力量的余波震落了下去。\n\n此刻曹赫用另外一只手抓住了司马武，在这一瞬间司马武身体里所有的能量就好似消失了一样。他猛地一下在被曹赫甩了出去。\n\n司马武撞在阳台一侧，一瞬间整个阳台都塌了。可见其力量之大，又好像是在抱怨刚才被司马武甩出去了一样。\n\n因为阳台塌了，所有人都在往下掉。掉下去也就输了。只有几个别人还凭借着自身的真气悬浮在空中。\n\n悬浮在空中并不是因为还不甘心，还想搏一把，而是因为他们实在不想错过这样精彩的战斗。\n\n此次战斗游戏的冠军不是司马武就是曹赫出此以外毫无悬念，就算是司徒冲和司徒云联手也不是司马武的对手。\n\n就算是司空羽和司马妙音加上司徒铁和司徒云也未必能与曹赫一较高下。\n\n此时曹赫与司马武悬浮在空中，但双方出手的速度依旧不慢，双方出手的力量依旧强劲。双方出手的速度之快所有人都已只能看到幻影，但是所以人都能感觉到那强劲的能量。\n\n此时司马武突然后撤，双手中泛起一道银光，刹那间，一把大戟已在司马武手中。\n\n手中有了大戟的司马武整个人都好像不一样了，曹赫的身躯本就矮小，此刻在手拿大戟的司马武面前他就显得更小也更可怜。\n\n司马武一戟刺出，那磅礴得力量如出水蛟龙般刺向曹赫。\n\n曹赫也不闪躲只是举起拳头一拳击出，这一拳并没有什么变化，只是平淡无奇的一拳。\n\n但是当这一拳与大戟相击时，所散发出的力量，即使是站在龙神学院最高处，已是武圣的元龙帝国国王司马羽川也不得不惊叹。\n\n当这一击过后司马武已是气喘吁吁，好似这一击用光了他所有的力量。\n\n反观曹赫他也好不到哪里去，但从脸色上来看他比司马武要好一些。\n\n司马武看着他，想起了第一次见到他的时候。\n\n他穿着一件灰色的破破烂烂的长袍，因为身材矮小，所以显得格外滑稽可笑。\n\n他走过来问用稚嫩微弱的声音问他：“校长室怎么走？”\n\n司马武：“你是谁？”\n\n曹赫没有回答他的话依旧重复道：“校长室怎么走？”\n\n司马武：“你到底是谁？”\n\n曹赫依旧说道：“校长室怎么走？”\n\n司马武看着他，有种莫名的心酸，并不是他的衣服穿的破破烂烂，而是因为他的眼神。他的眼神没有任何的恐惧，但也没有任何希望和欢快的色彩。只是暗淡无光，好似这个世界上没有任何东西能让他快乐，也没有任何东西能使他悲伤。\n\n他带他进入了校长室，面对校长他也没有任何的害怕，也没有任何的寒暄，他一上来就直奔主题道：“我要进龙神学院。”\n\n他说这句话的时候也很平静，好似在说，我饿了要吃饭一样，平淡无奇。\n\n校长司马通看着他，他的身上没有任何气息，连武者都不是。当然强者可以隐匿自己的气息让自己看起来与普通人无异，但是这种是至少是武尊高阶才能做到的事情。若是说眼前这个蓬头垢面，头发凌乱，穿着一身破破烂烂长袍的小孩是武尊高阶，打死他都不信。\n\n司马通看着眼前的小孩问道：“你叫什么名字？”\n\n曹赫道：“曹赫。”\n\n司马武看着那个叫曹赫的小子心里老不爽了，为什么我问你名字的时候你就是不说呢，你的名字很值钱吗！\n\n司马通道：“你能接住我一招，我就让你进龙神学院。”\n\n曹赫道：“好。”\n\n只见司马通手掌中闪烁出蓝色的光，一个蓝色的光球砸向对面的曹赫。只见曹赫三个连续的大跨步，每一次跨步都有平常走路的三步远。\n\n光球的力量并不大，司马通并不想杀死眼前的这位少年。就算被光球砸中最多也就是卧床两个星期而已。\n\n但是曹赫躲过了，只见他连跨三步，每一步都有别人三步那么大，接着身形如同如同一个球向前滚动，速度极快。\n\n曹赫躲过了，司马通震惊了。\n\n要知道光球的力量不大，但速度绝对不慢。绝对不是仅凭肉身而不借助任何真气可以躲开的。\n\n可是名叫曹赫的这小子就是躲开了，没有借助任何真气。\n\n司马通道：“恭喜你小子，你通过了，你明天就可以来龙神学院上学。”\n\n司马武把思绪收了回来，手中的大戟指向曹赫，依然是一副信心满满的样子。\n\n但他心里却说道：“三招，如果三招之内没有把他打败，我就输了。”\n\n他一戟刺出，速度竟比他第一次出戟的速度还要快。那磅礴的力量如长虹般不可阻挡。\n\n这一次曹赫没有迎击，他躲开了。司马武的速度虽快，但是曹赫的身形更快。\n\n只见他一个闪身向右躲开，随后双脚脚底板真气涌动，刹那间就来的了司马武面前，一个上勾拳打在司马武的下巴上。\n\n只见司马武被这一下子打的往下掉，但在最后一刻他还是稳住了身形，并用真气将自己推到了原来的位置上。\n\n司马武暗想这场估计要输了，他没有想到此刻的曹赫还能有这么快的速度，和这么强大且霸道的力量。但这个念头只是在他心中一闪而过，他摇摇头心里说道——\n\n“没有到最后一刻，就不能放弃！”\n\n只见此刻曹赫双拳击出，力量竟与司马武那大戟所击出的力量不相上下。\n\n司马武一戟挥出，在天空中画出一道凌厉的弧度，接着又挥出三戟，四道凌厉的弧度向曹赫接二连三的袭来。若换做平时，若换做平常的武尊，或武皇，这一戟就算不能将其毙命，也能将其重伤。\n\n但是他现在面对的可不是普通人，而是曹赫，一个修练天才。\n\n只见曹赫身形展动，躲过了两个弧度，第三个弧度没有躲过打在了胸口上。他感受到了一股碎裂般的疼痛。\n\n但是他的速度，并没有因此减缓，反而加快了，他的身形如同炮弹一样飞射向司马武。\n\n司马武还没有来的及反应，他就已经一个连环拳打在司马武的胸口。别看这连环拳的速度快，但力量可一点也不弱。\n\n然后曹赫又是脚底真气涌动，如同火箭一样向上冲，在空中双手指尖交叉，形成一个拳头，拳头上真气涌动。\n\n之后曹赫开始向下落，拳头猛地砸在司马武的肚子上。\n\n“嘭！”\n\n司马武猛吐了一口血，但是就在同一时刻，司马武抓住了曹赫的领口，手中的大戟也不知在什么时候没有了。\n\n只见他另一手握拳，将所有的力量集中在这一拳上。\n\n“轰！”\n\n只听巨响，这一拳结结实实砸在曹赫脸上。\n\n是的，这一拳就是司马武的最后一招，最直接，最朴实无华，但同时也是最有效的一招。\n\n他松开曹赫的领口说道：“你......赢了。”\n\n说完他就掉了下去，睡在了蓝色的果冻里。\n\n曹赫道：“你也不差。”\n\n说完他也掉了下去。\n\n司徒冲道：“我们还比吗？”\n\n司马妙音：“没必要了吧。”\n\n说完所有人，都收起了真气任由自己的身体自由下坠。\n\n司马羽川打了个响指，蓝色的结界开始消失，所有被破坏的建筑也开始恢复原样。所有悬浮在空中的蓝色果冻也慢慢落到了地面上，开始慢慢消失。\n\n所有人都醒了过来，身上的伤口以肉眼可见的速度开始愈合。所有的疲惫一下子全都消失了。只有阳光暖洋洋的洒在身上。";
    for (l = 5; l < 6; l++)
      h[l] =
        "战斗游戏过后，在司徒冲的肚子一声鸣叫之后。所有人一起奔赴食堂。\n\n司空羽耳边突然传来司马羽川的声音：“吃完饭后来校长室找我。”\n\n司空羽找了张桌子坐下，一旁的人们还在谈论着刚才曹赫与司马武的战斗。\n\n不过司空羽却沉默不语，他的对面坐着司马妙音。说来也真是奇怪，他的旁边或司马妙音的旁边都没有人坐过来。\n\n司空羽的桌子上摆着一份牛排，而对面的司马妙音桌子上摆着一碗饭，和一小盘青菜。\n\n两个人各吃各的谁都不出声，连嚼东西与咽东西的声音都没有。唯一有的声音是刀叉滑动铁盘的声音，还有司空羽那狂乱的心跳声。\n\n司空羽看了一眼司马妙音，同时司马妙音也看了一眼他。\n\n但两人四目相对的时候，又同时把头低了下去，各吃各的食物。\n\n司空羽感觉他的心跳更快了。\n\n此时司马妙音突然说话了：“你一份牛排吃的饱吗？”\n\n司空羽赶紧接话道：“吃的饱，倒是你就那点东西吃的饱吗？”\n\n司马妙音道：“我减肥。”\n\n司空羽道：“你又不胖。”\n\n司马妙音听到这句话露出一个微笑说道：“那我再吃一点。”\n\n司马妙音又在碗里加了一点饭，说是一点，要叫司空羽来说也就是一口。\n\n但是司马妙音却用了三口吃完，吃完过后将筷子伸入司空羽的盘中，夹走最后一小块牛排放入嘴中。\n\n“吃饱啦。”司马妙音小声发出感慨。\n\n但不知道为什么司空羽的心跳更快了，脸上也如火烧一般。\n\n司马妙音说：“你接下来有什么安排？”\n\n司空羽道：“去校长室。”\n\n司马妙音说：“那一起去吧。”\n\n龙神学院，校长室。\n\n司空羽敲门，进去之后，司马通与司马妙音正在悠闲地喝咖啡。\n\n“坐吧。”司马羽川直指对面的那张椅子说道。\n\n司空羽看了看司马妙音，只见司马妙音手掌一挥，门边的那把椅子就直接飞了过来，轻轻落在桌子旁。\n\n等司马妙音三步并做两步坐在椅子上，这是司空羽才坐了过去。\n\n司马羽川道：“来这里习惯吗？”\n\n司空羽道：“习惯。”\n\n司空羽看着司马羽川，这个元龙帝国的女国王，武帝级别的强者。她的眼角有些许皱纹，但并不显老，反而有种说不出来的，别样的魅力。\n\n司马羽川道：“那就好。”\n\n说着司马羽川用一根手指指着司空羽的额头，一股暖流缓缓自额头涌入他全身。\n\n接着他全身冷汗直冒，因为他看到了一场战争，就是迦德帝国灭国的那场战争。\n\n司空羽刚开是恐惧，然后是悲伤，在看到父亲司空炎被黑衣人捏着脖子直至断气的时候，他终于忍不住了，两行泪水终于涌出了眼眶。他的身子在轻微发抖。\n\n司马羽川道：“都看到了。”\n\n司空羽点点头，他现在已经没法说话了。他生怕一说话他就会忍不住哭泣。\n\n司马羽川语气平缓道：“那个穿黑衣服的是伊波帝国国王。”\n\n司空羽：“他很强吗？”\n\n司马羽川：“很强。”\n\n司空羽：“比你还强？”\n\n司空羽这句话一出口就后悔了，这句话实在是很失礼。\n\n司马羽川倒是不介意，语气平静道：“比我强。”\n\n司空羽心中有些绝望，司马羽川可是武帝级别的强者，如果说比他强的话难道是武圣。司空羽不敢往下想。\n\n司马羽川好似看出了他的担心说道：“他并不是武圣，但也差不多。”\n\n司空羽听到这话心情复杂，这话好似是有些安慰的作用，但效果确实不大。\n\n试想要斩杀一个武皇境，并且逼近武圣境的强者除非成为武圣，否则断无斩杀之可能。\n\n可是武圣境界又是修练者一个望尘莫及的境界，连他的父亲司空炎也只是武帝高阶而已。\n\n而他面前的这个女人比他父亲高一阶，虽说只是一阶但力量上却有天壤之别。就战斗游戏上的那个蓝色保护罩而言，他父亲是绝对没有这个能力的。\n\n如果说现在坐在他面前的这个女人都不是伊波帝国国王的对手，那凭自己是否可以斩杀这个仇敌呢。\n\n司空羽越想越是绝望，绝望到眼泪都快流下来了。\n\n但是此时有一只手放在他的肩头，有一个很低，很温柔的声音在他耳边缓缓说：“别想太多。”\n\n司马妙音突然说道：“分配一下宿舍吧。”\n\n司马羽川道：“宿舍？”\n\n司马妙音指着司空羽说道：“他不是还没分配宿舍吗？”\n\n司马羽川道：“那......”\n\n司马妙音道：“让他和我住一起吧。”\n\n“啊！”司空羽和司马通同时发出一声惊呼，下巴几乎都快要掉在地上。\n\n司马羽川倒是很镇定。\n\n司马通喝了口咖啡正准备说话，但是司马羽川却先开口了。\n\n司马羽川道：“可以。”\n\n话音未落，司马通一下子将刚喝入口的咖啡又喷了出来，几乎不敢相信自己的耳朵。\n\n司空羽也萌B了，他越来越搞不懂龙神学院了。\n\n清风吹过，月朗星稀。\n\n走出校长室的司空羽心中五味杂陈，他的仇家是无限逼近武圣的强者，是伊波帝国国王，如果想要报仇就必须成为武圣，他有能力成为武圣吗？\n\n他不知道。\n\n他转头看了看一旁的司马妙音，司马妙音也对他天真无邪的笑了一下。\n\n司空羽心中又是一声叹息，他在今晚还收获了一名室友，一名女性室友，而且是美女室友。也不知道是福是祸。\n\n司马妙音问道：“你还有什么事情吗？”\n\n司空羽道：“没有。”\n\n司马妙音道：“那就陪我走走吧。”\n\n司空羽：“嗯。”\n\n司马妙音在前面走，也不说话，而司空羽也没有任何话想说。\n\n于是他们就一前一后，沉默无言的走着。\n\n只有司马妙音的鞋子踩在地面上的声音，空气中有些不知名的淡淡的花香。\n\n不知为什么，司空羽的心情莫名的好了一些。\n\n突然司马妙音停下脚步，转过头来对他说：“回去吧。”\n\n司空羽窘迫道：“回去，回哪里去？”\n\n司马妙音对他甜甜一笑，吐出两个字：“宿舍。”\n\n司空羽道：“不，不合适吧......”\n\n司马妙音也不废话，抓住他的手就往回走。\n\n司空羽好似被一股电流所触及，莫名的失去了所有抵抗的能力，任由她拉着他走。\n\n龙神学院，校长室。\n\n司马通：“那少年就是封印着艾欧斯那个？”\n\n司马羽川喝完杯中剩余的最后一口咖啡说道：“是的。”\n\n司马通：“你真的放心妙音与那少年同住一室？”\n\n司马羽川：“妙音这丫头的脾气你也知道，他说的话谁能改啊。”\n\n司马通不说话了，他看着司马羽川，这个在元龙帝国至高无上的存在。但在此时此刻，她好像只是一位对女儿过度宠爱的母亲。\n\n司马羽川道：“我也该回去了。”\n\n说着她站起身来，走出门外，站在阳台上，一跃冲向天际。\n\n龙神学院，宿舍。\n\n一进门，脱了鞋子。司空羽就越上了床，不说一句话。\n\n床是上下铺，他睡上铺。\n\n他实在是没话说，在龙神学院，宿舍是分男女的。\n\n他一个男的，在女生宿舍......\n\n他苦笑了一下。\n\n“我先洗澡了哦。”司马妙音说道。\n\n司空羽没有出声，但脸上已是如火烧一般。\n\n“你不许偷看哦。”司马妙音又补充了一句。\n\n司空羽还是不说话，但心跳又加快了几分。\n\n他现在恨不得直接跳下去，掐死这妮子。\n\n他心里骂道：“逗我很好玩吗！”\n\n司马妙音见他不说话，她也不气。看着上面的那个背影，自顾自的露出一个微笑。进入浴室洗澡。\n\n司空羽听到水声，确定司马妙音已经进了浴室，他才坐起身来。\n\n不得不承认这个宿舍确实很精致，黄色的木制地板，中间有一个不大的白色圆桌，圆桌的下面放着一个垫子，周围也都放着垫子。\n\n桌子上面放着一个杯子也是白色的，而桌子前面就是一扇窗子，窗子还挺大。司空羽可以想象，在一个阳光明媚的下午，温暖的阳光投射照在司马妙音身上，在木制地板上投射出小巧可爱的光斑。\n\n那个场景一定很美。\n\n而圆桌的右侧是一个大的梳妆台，梳妆台虽大，但是陈列在上面的美妆产品却少的可怜。就好像这个梳妆台就是为了占地方而存在的。\n\n此时浴室的门开了，司马妙音裹着雪白色的浴巾，顶着一头湿漉漉的头发出来。\n\n司马妙音说道：“我洗好了，你去洗澡吧。”\n\n司空羽白了她一眼，刚要开口却传来了敲门声。\n\n司马妙音打开门，一个中年女婢站在门外说道：“公主你要的东西拿来了。”\n\n司马妙音接过女婢双手中的三个包裹。\n\n然后女婢，弯腰退下之后，司马妙音关门，把这三个包裹放在地上，对司空羽说道：“你的东西都在这儿了。”\n\n司空羽从床上降落到地上。开始翻自己的包裹。一边翻一边问道：“你是什么时候让人去拿我的包裹的？”\n\n司马妙音回答：“刚才，散步的时候。”\n\n司空羽：“散步的时候我没有看到你与任何人说话啊。”\n\n司马妙音：“我懂鸟语你信吗？”\n\n司空羽看着她，她天真无邪的微笑着。司空羽已经不想更她废话了。\n\n他拿起衣服进入浴室，他听见后面司马妙音说道：“我不会偷看的。”\n\n司空羽进入浴室，摇了摇头。把司马妙音的声音从脑海中赶走，他真的搞不懂这姑娘。\n\n他一边洗澡，一边想，我能成为武圣吗，能替父报仇吗，能重新建立起迦德帝国吗。\n\n这些事他现在都没有答案，这些东西就好像是黑洞里遥远的光源，遥不可及的梦境，一堆三叶草中少的可怜的四叶草。\n\n他突然想起他父亲曾经带他去找四叶草的情景，阳光暖暖的照在身上，微风轻拂着万物。\n\n司空炎：“四叶草可以带来好运，不过要认真找哦，因为四叶草可是很少的。”\n\n司空羽：“嗯。”\n\n然后父子俩找了一个下午，直到天黑都没有找到四叶草。\n\n司空炎：“明天再找吧，也许是我们太执着了，有些东西你越想得到越是得不到。”\n\n司空羽想起这件事，渐渐地轻声呜咽起来。\n\n当他走出浴室，司马妙音已经躺在床上，不知是睡着了，还是只是躺在。\n\n司空羽无心睡眠，便站在阳台上，吹着晚风一语不发。\n\n他不知站了多久，他一直在想，如果当时找到四叶草，会有好运吗。找到四叶草父亲是不是就不会死，迦德帝国是不是就不会灭亡呢。\n\n当然，他知道这个想法很蠢，四叶草只是一个普普通通的草，没有任何其他功能，可是他就是无法停止这样的想法。\n\n他走回宿舍，轻手轻脚的掠到上铺，盖上被子，生怕吵醒了司马妙音。\n\n那一晚，他感觉自己做了一个很长很长的梦。";
    for (l = 6; l < 7; l++)
      h[l] =
        "“嗷！”身体巨大通体为黑色的龙吐出橙黄色的火焰，一瞬间就有三百多个士兵葬身火海。\n\n黑龙继续吼叫着，甩动着尾巴，挥舞着翅膀，高傲的俯视着这群地面上的蝼蚁。\n\n所有的士兵后退双腿发抖，无法掩饰自己对面前这条龙的恐惧。\n\n但是没有一个人撤退，因为他们是士兵，他们有他们的职业素养，他们每个人都知道作为一个士兵不能擅自撤退。\n\n黑龙煽动起巨大的翅膀飞在空中，几乎在这同一瞬间，司马宏图大喝道：“大家散开！”\n\n话音未落黑龙已经一团火焰吐了下来。\n\n终究还有几个人躲闪不及被烧死，死的时候连惨呼都没有来得及发出。\n\n黑龙继续煽动着翅膀，高傲的俯视着地面上的这群蝼蚁，不断吐出火焰。\n\n突然一个白胡子老头，手持长剑，身形展动，如同一只火箭刺向黑龙。\n\n只见他剑光一闪，剑尖刺在黑龙的坚硬的皮肤上，发出如同金属碰撞般的声响。\n\n但黑龙并没有受伤。\n\n那位白胡子老人叫做司空清风，是一位武圣境界的强者，刚才那一剑在天武大陆绝对没有任何人能挡的住。\n\n可是面对这条黑龙却毫无用处。\n\n“嗷！”\n\n黑龙又发出一声狂叫，好像被司空清风的这一剑给激怒了。\n\n他的双眼紧紧盯着司空清风，身体开始向下落，那庞大的身体遮住了司空清风头顶的阳光。\n\n刹那间，一团更大的火焰从黑龙嘴里喷出，此时此刻司空清风无处可逃。\n\n“司空清风！司空清风！”一瞬间所有人开始着急的大喊。\n\n黑龙又飞向空中，在太阳下那条黑龙好像是一尊神，一尊永远不可能被打败的神。\n\n司马宏图道：“弓箭手准备！”\n\n所有弓箭手拉弓如满月，指向空中的黑龙。\n\n司马宏图道：“发射！”\n\n一瞬间，万箭齐发。\n\n士兵只是普通的士兵，箭也只是普通的箭。\n\n但是当万箭齐发就算是武皇境界的强者都不能轻视。但是这对黑龙没用。\n\n突然间在万箭之中，有四把剑向黑龙刺了过来。\n\n四把剑围绕在黑龙身边，每一把都散发着逼人的剑气，每一把都是不可多得的好剑。\n\n“嗷！”\n\n黑龙又是一声狂叫，吐出一团火。\n\n但是这四把剑毫无任何损伤。\n\n突然间，四道剑芒同时一闪，两道剑芒刺向黑龙的腹部，两道剑芒刺向黑龙的眼睛。黑龙全身只有一个地方是柔软的那就是眼睛。\n\n只见黑龙扇动翅膀，头向上尾巴向下，立了起来，以一种非常奇怪的姿势退后一丈。\n\n又是一团火，刚才射箭的弓箭手全都葬身火海。\n\n黑龙突然觉得背上有些轻微的疼痛，只见一个人站在黑龙背上。身披一身剑光，威武不凡。那个在黑龙背上的人竟然是司空清风。\n\n他用剑在龙背上不断的滑动着。\n\n黑龙狂怒，吼叫着到处喷火。\n\n人们不断的葬身火海，惨呼声不绝于耳。\n\n恐惧蔓延到每个人的心头，他们看着天空上的黑龙，又好像什么也看不见。\n\n他们也好似什么也听不见，听不见同伴士兵的惨呼，听不见黑龙愤怒的吼叫，听不见火焰燃烧着发出的噼里啪啦的声音。听不见风吹过耳际的声音。\n\n他们恍惚之间只能听到一种声音，那是死神召唤的声音。\n\n黑龙不停喷火，煽动着它那巨大的翅膀。\n\n他冲向司马羽川，身还未到，口中的火已喷出。就在这一刹那间，司马宏图猛的用身体挡在司马羽川面前，催动身体里的全部真气形成了一个保护罩。\n\n黑龙一团火下来，保护罩破碎了，司马宏图也倒了下来，虽然没有化为灰烬，但也绝对活不成了。\n\n但是他却很开心，因为司马羽川毫发无损。\n\n此时的司马羽川眼泪已像是断了线的珍珠在她脸上肆意纵横。\n\n但是司马宏图却微笑着看着她，说道：“只有龙神知道我有多爱你。”\n\n此时黑龙还在怒吼着，喷出火焰，火焰燃烧着整个大地。\n\n但是这怒吼声已经不再是单纯的高傲，鄙视，不屑一顾。更多的是恐惧，害怕，颤栗，黑龙始终不能明白这个人类的力量为什么会如此可骇。\n\n司空清风已在黑龙的背上写满咒文，他口中开始念动咒语。他的声音并不大，甚至可以说比耳语声也大不了多少，但是所有人都能听的见。\n\n随后他们感受到一股强大而磅礴的力量，那力量绝对是武圣境界，甚至超越了武圣境界。\n\n没有人能挡住这样的力量，没有人能在承受了这样的力量下还能活下来。\n\n此时司空炎突然撕心裂肺的大吼道，眼泪鼻涕都一起流了下来：“不要！不要！这样你会死的！”\n\n司空炎已经听出来了，这是一个禁咒。使用此咒会让人的力量在瞬间暴涨好几个层次，但是之后这个人就会死亡尸骨无存。\n\n司空清风向着司空炎的方向露出一个慈祥的微笑。\n\n但是咒语还是没有停，突然间，黑龙一声惨呼，一团大火喷出，声音响彻天际。同时一道光芒包住了整个黑龙的身体，然后是一阵震耳欲聋的爆炸声，随后光芒开始慢慢变小，变成一颗流星，飞入迦德帝国，飞入皇宫，钻入那刚刚出生的小婴儿的肚脐眼。\n\n然后那小婴儿的肚脐周围就长出一串黑色的花纹。\n\n司空炎的耳边突然听到了司空清风的声音：“回去好好对待羽儿。”\n\n司空炎胡乱的奔跑着，眼泪不停涌出眼眶大喊道：“父王！父王！父王！”\n\n但是他却再也没有听见司空清风的声音，他耳边只能听到风声，好似这个人真的已随风而去。\n\n他跪在地上，发现地上有些碎片，那是剑的碎片，已经细碎如颗粒。\n\n司空炎觉得那是司空清风的剑所残留下的碎片，当然深想一下这是不可能的。\n\n试问在那么强大的力量下，一个武圣境的强者都已经尸骨无存，那他的剑还有可能留下些残片吗。纵然这把剑是一把绝世的好剑，但在那样的情况下也绝不可能留下什么残片。\n\n但不管怎么说这个地方从此以后就叫断剑崖。\n\n司空羽从睡梦中醒来过了，额头上满是汗珠。泪水与汗水已经沾湿枕巾。\n\n房间中灯光大亮，司马妙音就坐在圆桌子旁的地毯上，穿着睡裙喝着茶，好似什么也没有发生，好似这个房间就只有他一个人。\n\n司空羽从床上跳下来，小声说道：“抱歉，吵醒你了吧。”\n\n司马妙音也不看他，继续喝着茶，好像这个房间他压根就不存在一样。\n\n司空羽也不介意，自顾自的去洗了把脸。\n\n司马妙音这是突然说道：“坐下，喝茶吧。”\n\n不知在什么时候住在的另一端，已经多了一个杯子，杯子里已经倒满了热呼呼的茶水。\n\n司空羽坐下喝着茶，此时沉默的气氛已经不会让他感到尴尬。\n\n他喝了一口茶，茶的颜色是淡淡的红色。口感有种恰到好处的酸甜。\n\n司空羽问道：“这是什么茶？”\n\n司马妙音说道：“草莓茶。”\n\n司空羽不出声，司马妙音说完话，也没了下文。但并不尴尬，两人对坐着，静静的喝着茶。\n\n窗外还是黑夜，风在吹。\n\n渐渐地开始下起了淅淅沥沥的小雨。\n\n司马妙音突然问道：“梦见什么了。”\n\n司马妙音并没有想到司空羽会回答，因为看他在睡梦中的表情，和言语，还有额头上满头的汗珠，看到那副样子任谁都知道不会是什么好梦。\n\n如果不是好梦的话，大多数人都不会说。\n\n但是司空羽喝了一口茶，想了想开口说道：“梦见了校长，你母亲，我父王，我母后，我爷爷，还有一个叫司马宏图的人，和......一条黑色的巨龙。”\n\n说道黑色的巨龙，司马妙音发现，他明显停顿了一下，眼神中甚至出现了恐惧。\n\n“你的脸色不太好。”司马妙音说道。\n\n司空羽喝着茶，不回答。他不回答就是回答。\n\n他看了看自己的肚子，现在穿着衣服，看不见肚脐上的黑色咒文。\n\n司马妙音喝完杯中最后一口茶，笑着说道：“你会梦见我吗？”\n\n司空羽也喝完最后一口茶说道：“不会。”\n\n司马妙音听到司空羽这句话也不生气，说道：“我睡觉了，别吵我哦。”\n\n说完司马妙音就上床睡觉了，司空羽看着司马妙音的背影露出一个微笑。\n\n司空羽没有睡，他一个人站在阳台上。雨已经停了，只有风还在轻轻吹拂着。\n\n他就站在阳台上，站在风中，让自己放空什么也不想。\n\n这微微的清风好像让他疲惫的心灵和身体得到一些轻微的慰藉。";
    for (l = 7; l < 8; l++)
      h[l] =
        "伊波帝国，皇城。\n\n在伊波帝国的朝堂之上，伊波帝国国王正坐在他的王座上。下面站着文武百官，中间跪着一个人，一个背着弓箭双腿却已断了的人。\n\n这位少年长发，原本很是英俊，但现在却让人感觉有些可怕。\n\n他永远也忘不了那场战斗，那迦德帝国的王子突然爆发出的可怕骇人的力量。\n\n“你是说，迦德帝国的那个王子没死？”伊波帝国国王说道。\n\n“是的，没死。”那现在已经断了腿的少年说。\n\n“他突然爆发出一股很强大的力量？”伊波帝国国王说道。\n\n“是的。”少年回答。\n\n“他被元龙帝国的人给救走了？”伊波帝国国王说道。\n\n“是的。”少年回答。\n\n一瞬间，满朝文武哗然。\n\n“元龙帝国还是不要惹吧。”\n\n“怕什么，元龙帝国算个鸟，只要他们敢来，我们照样把他们打趴下！”\n\n“我们现在还不是元龙帝国的对手。”\n\n......\n\n文武百官吵成了一锅粥。\n\n突然间，那高高在上坐着王座上的伊波帝国国王吼道：“别吵了，今日先退朝。”\n\n话音落下，一瞬间文武百官安静了，躬身作揖道：“臣等告退。”\n\n说完之后文武百官就退了出去。\n\n但是一会儿又有一位将军返回朝堂，这位将军名叫徐横，背已有些驼，眼角也已出现明显的皱纹。但那一双眼睛却还是明亮的，坚定的。甚至他的眼底还透露着一丝不易被察觉的狡诈。\n\n徐横说：“臣还有事想说。”\n\n此时伊波帝国国王，还坐在他的王座上，保持着原来的姿势，好像是一尊不可侵犯的神像。此时这尊神像开口了，只吐出一个字：“说。”\n\n徐横说：“想杀掉那个迦德帝国的王子并不一定要我们自己动手。”\n\n伊波帝国国王沉默着听他说，一定还有什么要说的。\n\n徐横又说出了三个字：“醉仙楼。”\n\n哈巴其沙漠，醉仙楼。\n\n提起沙漠很多人会想到，一望无际的黄沙，骆驼，昼夜巨大的温差。\n\n哈巴其沙漠也不例外，唯一特别的是哈巴其沙漠中有一个醉仙楼。\n\n醉仙楼是哈巴其沙漠中的绿洲，这里有最纯的酒，最大的赌局，和最美的女人。只要你有钱，在这里甚至可以买到别人的命。\n\n今天也是平平常常的一天，一位其貌不扬的人走进了醉仙楼。\n\n他一走进了，就有一位中年女人走了过来谄媚道：“大爷你是慕名而来，还是朋友介绍啊。”\n\n男子说：“慕名而来。”\n\n中年女人说道：“那你可来对啦，这里有最香的酒，和最美的女人，保证大爷您能趁兴而来，尽兴而归。”\n\n男子说道：“听说这里女人漂亮，酒也是上好的佳品，不过我只有最好玩的东西。”\n\n中年女人心里微微一惊，他面前的这位男子，不是来喝酒的，不是来赌博的，也不是来泡女人的。\n\n他来的目的很明显，他是来买杀手的。刚才的那句话是买杀手的暗语。\n\n中年女人道：“大爷你真有眼光，请随我来。”\n\n男子被带进了一个房间，房间里有一张很大很舒服的床，和一张很大很舒服的椅子，还有一个半裸着上身的年轻女人。\n\n中年女人道：“你在这儿等着，我这就去替你准备。”\n\n中年女人对那裸着上身的女人使了个眼色，女人轻轻点头。显然对这种事她已十分熟悉，对自己半裸着身子面对着这个陌生的男人并没有任何害羞。\n\n中年女人走后，男子坐在椅子上，那半裸着的女子走了过来，轻轻地将她那饱满的胸脯，贴在陌生男子的胸膛上。\n\n男子推开她，示意她不必这么做。女子也不不介意，在他耳边说了一句：“如果你需要，我就在这儿。”\n\n然后就坐到了床上。\n\n一会儿一个身穿蓝色纱裙的女人走了进来，身穿蓝色纱裙的女子对那半裸着的女子轻轻挥手示意她出去。\n\n女子点头之后走了出去，蓝色纱裙女子站在男子面前说道：“你是来买杀手的？”\n\n男子回答：“是。”\n\n蓝色纱裙女子问：“你要杀谁？”\n\n男子回答：“司空羽。”\n\n蓝色纱裙女子又问：“什么样的人。”\n\n男子回答：“迦德帝国王子。”\n\n蓝色纱裙女子又问：“迦德帝国不是已经灭国了吗？”\n\n男子回答：“可王子还活着。”\n\n蓝色纱裙女子又问：“他现在在哪里？”\n\n男子回答：“元龙帝国。”\n\n蓝色纱裙女子沉默着，很久没有说话。\n\n男子也不着急，静静的等着。手掌中闪出一道光，一卷图就凭空出现在手上。\n\n他将图递给他面前的女子说道：“这是他的画像。”\n\n蓝色纱裙女子接过图，看也没看，她说的：“杀他可以，不过这价格......”\n\n男子面不改色道：“说吧。”\n\n蓝色纱裙女子笑道：“十万两黄金。”\n\n男子依旧面不改色，从腰间拿出一个小巧的袋子。\n\n蓝色纱裙女子又说道：“按照醉仙楼的规矩先付一半。”\n\n男子打开袋子，袋子里飞出五道光，五道光化为五口箱子。\n\n男子说道：“这里有五口箱子，每口箱子里有一万两黄金，要不你数数。”\n\n蓝色纱裙女子笑道：“大爷说哪里的话，我知道你不会骗人的。”\n\n男子沉默地看着她，并没有因为她的笑而产生丝毫的情绪波动。\n\n她的笑很美，在天武大陆只有双目健全的人，没有人说她不美，更没有人会说她的笑不美。她的笑就好像春风一样拥有令万物复苏的魔力。\n\n但对面前的这个男子似乎毫无用处。\n\n她还是在笑，她笑着说：“一年可以吗？一年之后我保证把那个王子的人头送到你面前。要知道在元龙帝国杀人，而且杀一位王子可不容易啊。”\n\n她说这句话的时候还是在笑，语气轻松，就好像在请一个认识许久的老朋友去喝下午茶一般，丝毫没有觉得杀人是一件很可怕的事。\n\n男子说道：“可以。”\n\n说完男子就走了出去。蓝色纱裙女子也走了出去。\n\n大厅里人声鼎沸，赌徒们的叫嚣声，还有女人们谄媚的笑声。\n\n蓝色纱裙女子走出醉仙楼，把这一切的声音留着背后。\n\n她叫蓝凤凰，她是个很美的女人，也是这座醉仙楼的主人。但她并不喜欢这些醉仙楼的客人。他们是各国的达官显贵，要不就是富甲天下的富豪。\n\n但他们一见到赌和女人就变了，变成了一群猪，一群狗，一群猪和狗的混种。\n\n她深吸了一口气，再返回醉仙楼，喝了杯水。\n\n突然听有人喊道：“老板娘，要不要来玩两把。”\n\n说话的人是一个肥头大耳的胖乎乎的男人。\n\n蓝凤凰走了过去;又恢复了那美丽迷人的笑容说道：“王老板想怎么玩啊？”\n\n王老板说道：“比大小，谁大谁赢。”\n\n蓝凤凰道：“好。”\n\n王老板说：“你先押注，如果你赢了我就按你的押注三倍奉还。如果我赢了你就让我亲你一口怎么样？”\n\n蓝凤凰说：“好。”\n\n然后把一张银票反放在桌子上。\n\n王老板此时笑着，露出了他两颗黄金打造的门牙。\n\n不过这场赌局结束之后他就笑不出来了，他不仅笑不出来，简直连想哭的心都有，连想死的心都有。\n\n蓝凤凰赢了，王老板十点，蓝凤凰十一点。\n\n这本来也没什么，不过当蓝凤凰翻开那张银票时事就大了。那张银票是一张一百万两的银票。\n\n王老板就算是倾家荡产也凑不齐这三百万两。\n\n王老板的脸色铁青，冷汗都滴了下来。\n\n蓝凤凰却还是在笑，笑的还是那么迷人。蓝凤凰说：“这一局不算，王老板要不学两声狗叫，这三百万两就算了。”\n\n相信世界上有许多人愿意为三百万两学狗叫的。\n\n所有王老板学了狗叫。\n\n蓝凤凰走进后花园，花园不大，也没有太多的花，但却是个禁地，没有他的允许谁也别想进来。\n\n她站在花园里，闭着眼睛，任由微风吹拂过她的身体。\n\n花园里已经有两个人站在那里等她，但她就好像没看见一样，继续这样站着，吹着风。\n\n那两个人也不急，就站在那里，好像两尊雕塑一样。\n\n蓝凤凰站了一会儿，吹了一会儿风。才真开眼睛，说道：“来啦？”\n\n黑暗中发出一个男声道：“来了。”\n\n蓝凤凰说：“今天你们的任务是去元龙帝国刺杀一个人，他叫司空羽。”\n\n蓝凤凰说完话，就有两个人从黑暗里走出来，一位是个少年，一位是个少女。\n\n蓝凤凰说道：“这是他的画像，你们有一年的时间。”\n\n说着蓝凤凰把手中的画像，递了出去。\n\n少年问道：“一年时间？”\n\n蓝凤凰说：“是的。”\n\n少年显得有些惊讶，平常的任务短则几天，长则几个月，从来没有像今日这样时常为一年的。\n\n少年又问：“我和佳佳一起去吗？”\n\n蓝凤凰说：“是的。”\n\n少年又吃惊了，他和那个叫佳佳的女孩都是杀人的好手，至今为止他们两个无一次失手。他们俩至今为止也没有一起去杀过谁，因为他们一个人就足以应付所有的危机。可见这次任务非同寻常。\n\n少年还想再问，但是忍住了。他和少女一起又退回到黑暗中。\n\n这个少年名叫孟影，他第一次杀人是在他十七岁的时候，杀的也不是什么大人物，就是迦德帝国境内的一个财主，那个财主也姓孟叫孟森。\n\n迦德帝国境内，有一座城池，叫森吉。而这位孟森，孟财主至少拥有着半座城池。\n\n在森吉这座城，每家每户都要到孟森家的米店去买米。每个人身上的衣服都是用孟森家的布料做的。\n\n直到有一天晚上，孟森孟大财主再也没有从床上醒过来。\n\n他的脖子上有一根银针，这根银针上有毒，孟森就是死于这根银针。但是凶手却一直没有找到。\n\n不久后孟家所有的产业就被城里的其他三个家族瓜分掉了。\n\n女孩叫刘佳佳，她第一次杀人是在十六岁的时候。杀的人也不是普通的财主，而是伊波帝国的一个王爷。\n\n那个王爷拥有的地盘并不大，但却非常富饶。\n\n那个王爷名叫百里飞扬，他随时随地都有四位武皇境的高手守护着，片刻不离他左右。况且他自己也是个武皇境的高手。\n\n这位王爷出手的速度就像他的名字一样，飞扬，他出手的速度如同风一样快，也如同狂风一样猛烈。\n\n况且他身上还穿了一件刀枪不入的金丝甲，要杀他可以说是非常不容易，几乎可以说是一件不可能完成的任务。\n\n可是刘佳佳还是把它完成了，因为她抓住了他的一个弱点，一个大多数男人都有的弱点好色。\n\n她买通王府里的管家，管家把她带进了王府。她先从端茶倒水开始。\n\n一个月后百里飞扬开始注意到她，她身上有一股令人心醉的香气，这股香气绝不是任何香料的味道。这股香气就好像是天生的，是从她身上散发出来的。\n\n但令人更无解，更无奈的是你一旦闻到过这种香气就再也无法忘怀。\n\n也是在一个月后的某一天的夜晚，百里飞扬把她叫到了他的房间。\n\n她低着头，身子因为紧张而微微颤抖，又因为看到百里飞扬光着上身，脸颊又显出一抹绯红。\n\n百里飞扬轻声道：“过来。”\n\n她轻手轻脚地走了过去，百里飞扬一把拉住她，让她坐在自己大腿上，轻轻抚摸着她。\n\n他轻轻嗅闻从她身上所散发出来的芬芳，他感受到了他自己迫切的欲望。\n\n她也不抗拒只是脸变得更红了，更烫了。\n\n但在他眼中，这反而更加迷人，更加能激起一个男性的欲望。他感受到他双腿之间的那个东西变硬了。而她此时也已被他脱得一丝不挂。\n\n他与她缠绵着享受着这一刻最原始，最纯粹，最简单的快乐。\n\n而他不知道的是这是他人生的最后一个晚上。\n\n她渐渐的也从最初的紧张和害羞，变得奔放与主动。\n\n当他们都筋疲力尽的时候，她最后吻了他一下。之后两人便睡去了。\n\n之后百里飞扬就一直没有醒来，而那个身上散发着香气的女孩子也不见了。\n\n没有人知道她去了哪里，也没有任何人知道她的消息。\n\n至于百里飞扬怎么死的，请来的大夫说是中毒。至于是什么毒他也不知道。";
    for (l = 8; l < 9; l++)
      h[l] =
        "孟影躺在沙子上，吹着微风，看着满天的星斗。\n\n如果天上有星星他总是躺在这儿看着这满天的星斗，今天这个夜晚孟影感觉特别美好，没有月亮，但是有满天的星斗，多的好像随时会掉下来一样。\n\n“小心刮一场沙尘暴把你给埋咯。”身后传来刘佳佳的声音。\n\n孟影没说话，依旧望着天上的星斗。\n\n“明天的事准备好了吗？”刘佳佳又问道。\n\n“没什么可准备的。”孟影说。\n\n“你就没有一次在杀人的时候感到害怕？”刘佳佳问道。\n\n“害怕，每一次都害怕。”孟影停顿了一下又说：“可是作为杀手，必须压下心中的恐惧。”\n\n说完孟影抖落身上的沙子，转身走回醉仙楼。\n\n刘佳佳看着他的背影，即使过了这么多年她还是不懂他。\n\n第二天，天微微下了点小雨。\n\n当刘佳佳刚起床的时候，孟影已经吃完早饭了。\n\n桌子上有两张纸，蓝凤凰指着这两张纸说道：“这是你们的新身份。”\n\n刘佳佳坐下，抓起一块菜饼就开始吃，她吃了两个菜饼，喝了一杯牛奶。\n\n他们俩吃完，拿起桌子上的纸，坐上早已备好的马车，去往元龙帝国。\n\n他们打开纸条孟影的纸条上写着，赵宇江德省首富赵元成之子。刘佳佳的纸条上写着赵婷婷江德省首富赵元成之女。\n\n他们两的纸条上有一句同样的话，你们两个现在是兄妹。\n\n到元龙帝国的时候，已经是夜晚。\n\n他们找了一家客栈先住下，掌柜看到这两个人就赶紧跑过来，笑脸相迎。掌柜看着两个人锦衣华服，觉得可以在他们两个身上赚一笔大钱。\n\n掌柜道：“两位客官是吃饭，还是住店啊？”\n\n孟影说：“住店。”\n\n掌柜道：“好，小的现在就给你安排。”\n\n孟影说：“在准备一桌酒菜。”\n\n掌柜道：“好嘞。”\n\n孟影和刘佳佳找了张桌子坐下，孟影又道：“掌柜的，先给我们来一壶酒。”\n\n掌柜喜笑颜开道：“好嘞。”\n\n孟影和刘佳佳喝着酒，不过不是一人一大碗的豪饮，而是每人拿一个小杯子，一小口一小口的慢慢喝。\n\n说实话这酒真没什么好品的，虽说不是劣质酒，但也说不上是什么好酒，只是普通平常的高粱酒而已。\n\n很快他们的一桌菜就上齐了，刘佳佳吃着酱牛肉问道：“现在怎么办？”\n\n孟影道：“吃饭。”\n\n孟影摇了摇酒瓶发现酒瓶空了，孟影道：“掌柜的再上一壶酒。”\n\n掌柜道：“好嘞。”\n\n掌柜把酒拿上来，孟影又问道：“掌柜向你打听一个人。”\n\n掌柜道：“客官您说。”\n\n孟影道：“你知不知道一个叫司空羽的人。”\n\n掌柜想了想说：“不好意思，小的不知道。”\n\n孟影点点头。\n\n掌柜又说道：“不过客官，如果你想找人，小的建议你去找来往客栈的陈大老板，他人称万事通，我们这一带发生的事没有他不知道的。不过，你每问他一件事他都要收钱。”\n\n孟影道：“知道了，谢谢。”\n\n第二天。\n\n孟影和刘佳佳退了房，吃了早饭，结了帐之后，就直奔来往客栈。\n\n来往客栈的陈大老板也是一脸殷勤问道：“两位客官是吃饭，还是住店啊。”\n\n孟影说道：“我要向你打听一个人。”\n\n陈大老板道：“您说。”\n\n孟影道：“你知不知道，一个叫司空羽的人？”\n\n陈大老板不说话，伸出手掌。\n\n孟影在他的手心中放入一锭银子。\n\n这是陈大老板才开口：“司空羽是迦德帝国的王子。”\n\n孟影又问：“现在他是不是在元龙帝国。”\n\n陈大老板又不说话，再一次伸出手掌。\n\n刘佳佳恨不得，在他那尖嘴猴腮的脸上打一拳。\n\n刘佳佳道：“每一句话你都要钱？！”\n\n陈大老板微笑道：“是的，这是小店的规矩。”\n\n刘佳佳道：“你这钱未免太好赚了吧。”\n\n陈大老板依旧微笑的重复：“这是小店的规矩。”\n\n孟影又在他的手心中放上一锭银子。\n\n陈大老板开口道：“是的。”\n\n孟影道：“现在具体在哪里？”\n\n陈大老板又不说话，再一次伸出手。\n\n如果不是孟影阻止，现在刘佳佳已经一拳打在了陈大老板脸上。\n\n孟影又他的手心中放上一锭银子。\n\n陈大老板说道：“这个消息，这点银子可买不到哦。”\n\n孟影又在他的手心中放上一锭银子。\n\n陈大老板现在才开口：“他现在在龙神学院。”\n\n孟影道：“谢谢。”\n\n陈大老板说：“不客气。”\n\n孟影和刘佳佳走出来往客栈，孟影对刘佳佳笑道：“看吧，有线索了吧。”\n\n刘佳佳说道：“太贵了。”\n\n孟影道：“赵婷婷女士，你现在可是江德省首富赵元成的千金，怎么这么小气啊。”\n\n刘佳佳白了孟影一眼。\n\n元龙帝国，龙神学院。\n\n阳光暖洋洋的洒在大地上，司空羽此刻就像是个老年人一样坐在长椅上，沐浴着温暖的阳光。\n\n司马妙音：“你现在就像是个老年人。”\n\n说完司马妙音就在他的旁边坐下。\n\n司空羽开口道：“好像是的，所有你要保护好我呀。”\n\n司马妙音笑道：“谁要保护你啦。”\n\n孟影和刘佳佳站在龙神学院门前，刘佳佳问：“现在怎么办？”\n\n孟影说：“有两个办法。”\n\n刘佳佳道：“什么办法？”\n\n孟影说：“一是在晚上，偷偷潜入龙神学院，杀掉司空羽。”\n\n刘佳佳：“那第二个呢？”\n\n孟影说：“成为龙神学院的学生，然后从长计议。”\n\n刘佳佳说：“第一个肯定不行，只能用第二个。”\n\n孟影没说话。\n\n刘佳佳又说道：“问题是现在怎么进入这个学院。”\n\n孟影说：“别忘了，现在你可是江德省首富赵元成的千金。”\n\n孟影和刘佳佳走进学院，随便找了一个人问道：“同学请问校长室在哪里？”\n\n这位同学用手指了指，龙神学院的最高处说道：“就在那里。”\n\n孟影说道：“谢谢。”\n\n孟影和刘佳佳走进校长室，对校长司马通说道：“家父让我来学院报道。”\n\n司马通慈祥的微笑道：“你们父亲是谁？”\n\n孟影道：“家父是赵元成。”\n\n司马通道：“你们带入学申请了没？”\n\n孟影装出难过的样子道：“入学申请被我弄丢了，可以补办吗？”\n\n司马通道：“不可以，不过你们可以补考。”\n\n孟影道：“怎么考？”\n\n司马通道：“这个简单，你们能接住我一招，就算你们通过。”\n\n孟影道：“就这么简单？”\n\n司马通笑道：“就这么简单。”\n\n孟影道：“好。”\n\n只见司马通一掌打出，掌心中闪出两道蓝色的光芒，变成两个蓝色的圆球，分别打向孟影与刘佳佳。\n\n他们两个立刻飞身闪躲，但这两个光球好像是长了眼睛似的，追着孟影和刘佳佳。\n\n这个光球的速度很快，但孟影的速度更快。但这并不长久，因为孟影总有筋疲力尽的时候。此刻刘佳佳也打出一掌试图用自己的掌力摧毁这个光球。\n\n一瞬间，司马通瞬间给自己弄了一个保护罩，屋子里所有的东西也不用担心，因为屋子里所有的东西都好像被一股力量保护着，这里的东西如果不是碰到很强烈的力量是不会有任何问题的。\n\n刘佳佳那一掌并没有任何用处，那个蓝色光球还是一样追着她，甚至连速度都没有慢一点点。\n\n孟影突然向刘佳佳飞奔过去，样子好像是要给她最后一击，将她击倒。又好像是要保护她，帮她挡住那个可怕的蓝色光球。\n\n突然他吼道：“向我这儿跑，低头！”\n\n孟影和刘佳佳是一起长大的，虽然没有一起行动过。但是他和她之间还是有些默契的。\n\n一瞬间，刘佳佳也开始向孟影飞奔起来。\n\n在他们距离非常近的时候，他们同时低头，两个蓝色光球从他们头顶掠过，两个光球撞在了一起——\n\n“嘭！”\n\n只听一声巨响，那两个光球撞击在一起消失不见。\n\n司马通笑道：“你们合格啦。”\n\n他们走出校长室，此时已是夕阳西下。天边的云彩已经被染上了金黄色。风轻轻吹动着树叶发出“簇簇”的声响。\n\n这一切都显得静谧而美好，刘佳佳看着这个景象恍惚之间竟呆住了，也在一瞬间忘了自己的任务，忘了自己是来杀人的。\n\n刘佳佳问孟影道：“你觉不觉得我们进来的太容易了点？”\n\n孟影道：“是容易了点。”\n\n刘佳佳道：“这会不会是一个圈套？”\n\n孟影道：“是圈套也没办法，我们已经在里面了。干我们这一行，本就是随时会没命的。”\n\n刘佳佳看着天边飘散的云说道：“你有没有想过有一天不当杀手？”\n\n孟影沉默着，不说话，脸上没有任何表情。\n\n夜。\n\n今天的夜晚，天空上有一轮金黄色的明月。与以往的夜晚一样凉风习习。\n\n司空羽他们饿了，所以司空羽，司马妙音，司徒冲，司徒云，杨春雪，朱巧巧，他们组团下来吃夜宵。\n\n司空羽吃着炒面。\n\n司马妙音问道：“你一天到晚吃炒面不腻吗？”\n\n司空羽：“谁说我天天吃炒面，我只有夜宵才吃炒面。”\n\n杨春雪吃着馄饨道：“你们男女共用一个宿舍，不会有什么不方便吗？”\n\n司空羽，不说话，安静的吃着炒面。\n\n司马妙音说道：“不会啊。”\n\n司徒冲吃着牛肉丸说道：“司空羽，你小子不会偷看吧。”\n\n司空羽脸红道：“不会。”\n\n司徒冲看着他哈哈大笑起来。\n\n而就在他们不远处的另一桌，孟影和刘佳佳也在吃饭。\n\n孟影看着欢声笑语的他们道：“暗杀开始了。”";
    for (l = 9; l < 10; l++)
      h[l] =
        "今天一大早就开始下大雨，雨滴打在地面上，发出杂乱而又清脆的响声。\n\n司马妙音道：“我今天都不想去上课了，司空羽你连我的课也一起上了吧。”\n\n司空羽看着窝在被窝里的司马妙音，一脸黑线。\n\n司空羽也不管她，自顾自的穿上衣服去上课。\n\n到了上课时间，老师走进教室，说道：“今天给大家介绍两位新同学。”\n\n孟影道：“大家好，我叫赵宇，来自江德省。”\n\n刘佳佳道：“大家好，我叫赵婷婷，来自江德省。”\n\n然后是一连串，没意思的课程。\n\n中午，雨停了，但还是没有太阳。\n\n风呼呼的在耳边吹着，他们一起走向食堂，向着香喷喷的饭菜杀过去。\n\n当他们来到食堂的时候，司马妙音已经在食堂吃起了午饭，不，对她而言应该说是早饭。\n\n司空羽也要了一碗莲子圆肉汤圆坐在她的对面。\n\n司马妙音并没有看他，司空羽也没有说话，他们各自自顾自的吃着碗里的东西，好像对面的人根本不存在一样。\n\n杨春雪道：“你们吵架了？”\n\n司空羽道：“没有。”\n\n司徒云道：“他们一直都这样，吃饭的时候，很少说话，就好像是老夫老妻一样。”\n\n司徒云，风轻云淡的说出了这句话，却让司空羽一口汤圆吐了出来。\n\n司徒冲突然对一旁喊道：“哎，你们两个过来一下。”\n\n孟影和刘佳佳走了过去。\n\n司徒冲指着孟影道：“给你介绍一下，这位帅哥是今天新来的，名叫赵宇。”\n\n司徒冲又指着刘佳佳道：“这位美女也是今天新来的，叫赵婷婷。”\n\n司马妙音抬头微笑道：“你们好。”\n\n杨春雪道：“你们去打饭吧，就坐在这里吧，以后我们就是同学了。”\n\n孟影吃着蛋炒饭问道：“你中午就吃汤圆？”\n\n司空羽道：“一般不吃。”\n\n孟影道：“那你一般都吃什么？”\n\n司空羽道：“肉，所有能吃的肉类。”\n\n孟影道：“那今天为什么只吃汤圆呢？”\n\n司空羽道：“因为今天肚子不舒服，所有想吃些清淡的。”\n\n孟影道：“人总会有肚子不舒服的时候。”\n\n司空羽道：“难道你今天也肚子不舒服？”\n\n孟影道：“没有，我也会有肚子不舒服的时候。但是这种情况很少。”\n\n宿舍。\n\n刘佳佳问道：“你觉得，司空羽这个人怎么样？”\n\n孟影道：“很难对付的一个人。”\n\n刘佳佳道：“不难对付我们也不会一起行动，也不会有一年的时间。”\n\n孟影道：“你觉得怎么杀他比较好？”\n\n刘佳佳道：“毒杀，慢性毒，反正我们有一年的时间，可以让他神不知鬼不觉的死去。这样我们也不会被怀疑。”\n\n孟影道：“什么时候开始？”\n\n刘佳佳笑道：“晚上，晚饭的时候。”\n\n刘佳佳问道：“下午的课我们去不去上？”\n\n孟影道：“赵大小姐，新生第一天逃课，可是不好的哦。”\n\n刘佳佳笑道：“小女子知道了，我会去上课的，赵大少爷。”\n\n晚上。\n\n龙神学院，食堂。\n\n司空羽坐在食堂的椅子上，吃着一碗蛋炒饭。\n\n司马妙音坐在他对面吃着一碗面条。\n\n孟影和刘佳佳从他们面前走过，在他们旁边坐了下了。\n\n孟影道：“晚上吃炒饭了。”\n\n司空羽笑道：“中午吃汤圆果然不行，饿死了。”\n\n司空羽又说道：“赵兄都爱吃些什么？”\n\n孟影道：“馄饨。我娘做馄饨可是一绝。”\n\n孟影说着，又将一个馄饨，放入嘴里。\n\n司马妙音道：“那这里的馄饨，和你家乡的馄饨，比起来怎么样？”\n\n孟影道：“这里的馄饨肉太少了。”\n\n龙神学院，宿舍。\n\n孟影道：“毒下了吗？”\n\n刘佳佳道：“下了，从我从他身边走过，就已经下了。”\n\n孟影道：“你下毒还是那么神不知鬼不觉。”\n\n刘佳佳微笑道：“过奖。”\n\n刘佳佳和孟影都安静下来，不再说话。\n\n刘佳佳突然想起了蓝凤凰，第一次教她使毒的场景。\n\n蓝凤凰说：“女人的力量比不上男人，所以女人更适合暗器，或者毒。”\n\n当时只有六岁的刘佳佳问道：“那个能让我活得更长一些？”\n\n他说这句话的时候，眼里并没有六岁女孩该有的童真，有的只是一种欲望，一种迫切的，不顾一切的，想要活下去的欲望。\n\n看起来既心酸又可怜。\n\n蓝凤凰吐出一个字：“毒。”\n\n之后刘佳佳就开始学毒，她好像在毒这个方面天赋异禀，无论是制毒还是下毒都学的极快。\n\n她还记得她去杀那个叫百里飞扬的王爷时，她与他缠绵，在双方都筋疲力尽的时候，她给了他一吻，那是一个死亡之吻。\n\n她将毒药放在自己嘴里，在吻他的时候，两个人的舌头交织在一起，也将毒药给了他。\n\n她自己并不用担心，因为毒药是她自己制作的，她当然有解药。\n\n夜。\n\n八点左右。\n\n朱巧巧来敲他们的房门说道：“你们去不去参加鸡尾酒会，就在司马妙音他们的宿舍。”\n\n刘佳佳道：“去。”\n\n来到司马妙音的宿舍，司徒冲，司徒云，司马武，曹赫，杨春雪，。他们已经在哪儿。\n\n杨春雪道：“就等你们了。”\n\n孟影道：“你们今天谁过生日吗？”\n\n说道生日这个词他嘴里突然泛起，一种苦涩的感觉，因为他从他就没有过过生日。\n\n他记得他有一次去执行任务，去伊波帝国杀一个人。那是一个夜晚，一家人正在其乐融融的给他们家小祖宗过生日。\n\n小孩正吃着蛋糕，一家人的脸上都洋溢着幸福快乐，突然间死神就降临了，一支飞镖刺入了那个络腮胡子男人的后颈，后颈中的大血管。\n\n对于这个变故，所有人都没来的及反应，也没有人看到凶手是谁，这一切都发生的太快。那就男人就一头栽进了蛋糕里。\n\n所有人的脸上，在一瞬间，充满了恐惧。\n\n孩子脸上的表情一瞬间就变了，他的笑容消失了，取而代之的是恐惧。他哇哇大哭起来，那声音足以让任何一个人心碎。\n\n杨春雪说道：“不是的，今天是欢迎新同学鸡尾酒会。”\n\n司马妙音道：“反正明天放假，不用担心迟到。”\n\n司徒冲拿着一杯天蓝色的鸡尾酒说道：“来，这杯是你的。”\n\n孟影从司徒冲手上接过一杯橘黄色的鸡尾酒，司徒冲又拿了一杯蓝色的鸡尾酒一饮而尽。\n\n杨春雪也拿起一杯绯红色的鸡尾酒给刘佳佳说道：“这是水蜜桃味的很好喝哦。”\n\n刘佳佳喝了小啜了一口，她看着独自坐在床上手中拿着一杯淡蓝色鸡尾酒的司空羽，她看着他上下蠕动的喉结，有一种一剑刺下去的冲动，只要一剑刺下去，他就死了，他就毙命了，她，或者他们的任务就完成了。\n\n但她没有这么做，她不能这么做，第一她也没有十足的把握一击毙命，第二就算能一击毙命，在现在这种情况下他们也必死无疑。\n\n刘佳佳看着司空羽的脸庞，他在笑，但他的眼里却无一点笑意。不仅没有笑意在眼底甚至有着深深的悲伤。\n\n刘佳佳把手中的粉红色鸡尾酒一饮而尽，她想着，这也不奇怪，迦德帝国已经灭亡了。他只是一个徒有空名的王子，实则他更像是一个穿着华服的乞丐。\n\n甚至还不如乞丐，乞丐虽然邋遢，虽然穷，但至少没有人要杀他。但这个徒有空名的王子却有人出重金买他的人头。\n\n她又看着一直在制作鸡尾酒的司马妙音，她的脸上始终带着微笑。在司空羽杯子已经空了的时候，她就已经送来了一杯绿色的鸡尾酒。\n\n司马妙音的笑很美，就算刘佳佳这个女孩子，也不禁为她的笑所动容。\n\n她不禁在想，她的笑，他所制作的鸡尾酒，以及这场鸡尾酒会，表面的目的是欢迎他们两位新同学，但真实的目的其实是为了让他开心一点。\n\n当然，司空羽喝的酒里都有已经被下了毒。\n\n对于刘佳佳而言下毒就像是挥手，吹气一样简单的事情。\n\n这是司徒冲已经喝醉了，满脸通红，他醉醺醺的唱起来歌来。\n\n他的声音并不动听，但所有人都不介意，反而开始跟着打起了节拍。说来也奇怪当所有人跟着他的乱乱唱打起节拍的时候，那不动听的声音反而变得有几分动听。\n\n甚至连孟影和刘佳佳都感受到了一丝愉悦，甚至在一瞬间忘记了自己的任务。\n\n夜已深。\n\n所有人都喝的差不多了，各自回到宿舍。\n\n孟影坐在床上，嘴上甚至露出了一个微笑。\n\n夜已深。\n\n这一夜看似很和谐。\n\n这一夜看似没有发生任何不愉快。";
    for (l = 10; l < 12; l++)
      h[l] =
        "今天是星期四，即将迎接周末。我带着堀北来到了图书馆。\n\n                今天我们要在这里跟七濑所带领的1年级D班的学生进行商谈。\n\n                前往图书馆的路途中，我跟堀北聊起了这次特别考试。\n\n「你已经看过今天更新的数据了吗？」\n\n「一共有17组组成了搭档。这下就有73组了。」\n\n                虽然组数没什么值得在意的，但跟以前的2次更新相比有一点是不同的。\n\n                1年级D班有两名学生决定好了搭档。\n\n                至今为止有3天没什么动静D班，开始行动起来了。\n\n「我有点急躁。我认为应该再看看宝泉君这人再说。在午休的时候，我跟1年级D班的人说了几句话，但被轻飘飘一句‘我跟决定好搭档的那两名学生不熟’给应付过去了。」\n\n「不知道他们是真的不熟，还是被下了禁口令。」\n\n                对待聪明的学生，只要没得到高额点数，就先算让他们遵守‘别跟人结成搭档、别泄露情报’，这也不奇怪。\n\n「就是说啊。不管如何，之后要去跟七濑同学见面，这算是良好的发展。关于这件事，应该可以问问她。」\n\n                虽然只见过一次面，但堀北跟七濑没怎么说过话。\n\n                即便如此，站在宝泉身旁的七濑，作为‘看起来很好说话’的学生这一存在，而显得显眼。\n\n                而我自己，在跟七濑对话时，也觉得这人很坦率。\n\n                感觉她像是一之濑那类人，是坦率的人。\n\n                我们抵达图书馆，进入馆内。\n\n「咦。这可真是稀客。」\n\n                迎接我们的第一个人，并不是七濑，而是2年级C班的椎名日和。\n\n                她身为书虫，看样子是一放学就来到了这里。\n\n「今天可能会有点吵闹。为了特别考试，我们要跟1年级学生在这里谈话。」\n\n「这样啊。既然要谈话，我觉得你们去里面最边上的那个座位谈好点。这样也不会打扰到来馆人员，说几句话应该没什么问题。要是有人走近你们，也能很快看到。」\n\n                日和亲切地给我提了意见，我听从了她的建议。\n\n「这次考试，你们C班还顺利吗？」\n\n「唔……他们好像现在正在到处行动。」\n\n                正因为我们的班级是竞争对手，所以她不能轻易地让我知道内情。我跟日和说了几句话后，就跟她告别了。我们先一步来到图书馆，决定就这样直接坐下。我有点在意日和的情况，但还是跟着堀北走向了里面的座位。\n\n「先不提七濑同学，但既然跟1年级D班扯上了关系，就不知道宝泉君会做出什么举动来，这才是问题所在。」\n\n「是啊。要是他来到了这里，事情就会有很大的变化了。」\n\n                因为我方没有提什么要求，不知道她会不会把宝泉带过来。\n\n                要是事情成了那样，就会演变成一场大型交涉了吧。\n\n「在跟他们进行商谈之前，我能跟你说几句话吗？你有在学习吗？」\n\n「算是吧，马马虎虎。这事你问来干嘛？」\n\n「我有点在意，在科目对我有利的情况下，你有在好好地腾出时间去学习吗。」\n\n「干嘛，你打算给敌人送温暖吗？」\n\n「怎么可能，放手对自己有利的条件，我才没那么温柔。这可是必须赢的比试。」\n\n                即便如此，她好像还是很在意我有没有在学习。\n\n                这是在担心我会借‘因为要应对特别考试，所以没空学习’这一借口来辩解。\n\n「你统筹2年级D也会削减很多时间的吧。」\n\n「我时常都在勤奋学习，没什么问题。」\n\n                看来她在日积月累这方面，挺有自信的。\n\n「你放心吧。我不打算输掉。」\n\n「如果是这样的话，我就不再说了……」\n\n                好像我在奇怪的地方并不得她的信任，我看上去并没在认真地应战考试。\n\n                关于这件事，我也有一事想问问。堀北不仅要统筹班级，还得学习，并且还负责教人，她要做很多事。她能保持这个节奏，撑到考试当天吗？我正打算问一问的时候，看到了七濑独自一人来到图书馆的身影。她立刻找到了我们，在远方低头示意之后走进了过来。看来我们刚才提到的宝泉，并没有来这里。\n\n「前辈，让你们久等了。」\n\n「我们也才刚刚来。」\n\n                堀北让七濑坐在对面，我们之间的商谈由几句寒暄起头，正式开始了。\n\n「容我再次介绍下自己……我是堀北铃音。谢谢你特意为了今天的商谈，而腾出时间来。」\n\n「我是，额不对——我叫七濑翼。我没做什么值得前辈们道谢的事情。反倒是我应该感谢你们。」（我[boku]的口音改成了[watashi]）\n\n                同为D班人员，相互摆出低姿态后，开始了商谈。\n\n                堀北听到了正经的回应过后，面对七濑就立刻直奔了主题。\n\n「那么事不宜迟，请问你能听一听我们的想法吗？」\n\n「自然。」\n\n「首先有个大前提，我希望你告知1年级D班的方针。你们班在今天第一次出现了有2名学生组好了搭档的情况，但剩下那38人还未决定搭档人选。七濑同学，你也是这其中之一吧。」\n\n                虽然不太清楚宝泉和其他D班的学生是怎么回事，但很明显他们是在遵从什么指示而行动。\n\n「是呢。我想到你会就这件事进行质问了。你今天跟梶原同学提了同样的问题吧？」\n\n                梶原是在籍1年级D班的一名学生。看来她已经知道堀北在午休时跟1年级D班的学生接触过了。既然如此，她应该也知道我们还与初日白鸟他们接触过了。\n\n「我很意外。看起来你们能做到报告、联络、商谈呢。」\n\n「已经有许多学生，遵从了宝泉同学的指示而行动起来了。」\n\n                七濑并没有糊弄过去，而是承认了宝泉主导了班级。\n\n「是因为他态度很强硬吗？不，我不认为就这一个理由。他究竟用了什么手段？」\n\n                七濑稍作考虑过后，开口说道。\n\n「真是非常抱歉，我无法回答你他具体用了怎样的方法。那是宝泉同学为了统筹班级而想出来的办法。虽然我不清楚那方法是否正确，但要是将这点泄露给外人，就会构成背叛了。」\n\n「是呢。你说得很正确。」\n\n                听到堀北的话后，七濑道谢并且点头感激。\n\n                不能因为是前辈，就口不择言了。就如对待我昨日那般，七濑身为1年级D班的一员，持有着自己的想法。\n\n「那么我们开始说正题吧。就如昨天才决定搭档的那两个人一般，我可以认为，我们也能跟1年级D班的人组成搭档吧？」\n\n「我想您应该已经问过白鸟同学了，我们时常都对你们敞开着大门。只要提供了足够的私人点数，我们会毫不犹豫地缔结搭档。」\n\n                果然跟白鸟他们的接触，瞒不过宝泉。\n\n                从这句话来推断，关于缔结搭档的2名1年级D班的学生，已经支付过了高额的点数。\n\n「可是我今天打算请求的事情，跟支付点数来缔结契约是不同的。」\n\n「我明白。我从绫小路前辈口中听过一些话，是打算让对学力感到不安的学生们互相协助，就是这样一种协力关系吧？」\n\n「是的。既然你是在理解这一点的情况下来到了这里，那就说明我们之间有商谈的余地吧？」\n\n「有余地——我是想这样认为的。」\n\n                七濑露出了一副忧愁的表情。接着继续说道。\n\n「宝泉同学的思维方式，从根本上来说，有很彻底的个人主义色彩。并且还强制性地加之在同学们身上。再这样下去，学历低下的学生们就会因为找不到搭档，而被剩余下来。如果只是有3个月没法拿到私人点数，还不是什么大问题。但我担心，他们会被外人以‘找不到搭档的学生’来看待。不，可能这也不是什么大问题……我真正讨厌的是，今后个人主义会先行领携，将无法维持班级的统筹。」\n\n                堀北听完起来的话后，在脑海中预测了一番今后会发生在1年级D班内的事情。\n\n「是呢。要是班内一直没人出手相助的话，个人主义意识就会迅速增生。‘要是谁都不帮助我，那只能靠自己做点什么了。’要是这种事态稳定了下来，无论谁求助，也不会有帮助他的人出现。就算遇上了需要班级团结才能迎战的考试，也无法战斗吧。」\n\n                正因如此，七濑为了避免这种事态，而独断前来跟堀北进行交涉。\n\n「你不害怕宝泉同学吗？」\n\n「是的。」\n\n                她毫不犹豫地迅速回应了。接着，商谈至今没怎么将视线看向我的七濑，将眼睛移向了我。这眼神跟我见过两次的那个目光是相同的。当我问她相似问题的时候，她也回答我‘我不会屈服于暴力’。虽说有在意的事情，但说不定七濑是唯一能让我们拉拢1年级D班的人才。\n\n                如果跟她的相遇真是偶然情况的话，我会坦率地表示感谢。\n\n「那么容我多问几句。现在在1年级D班中，有多少名学生正在苦恼于寻找搭档呢？无关学力，请在你知道、并且能回答的范围内告诉我。」\n\n                在OAA这个app上，虽然能知道有哪些学生还没决定搭档，但目前并不知道学生能不能找到搭档。\n\n                关于这点，只能直接询问班级内的相关者，才能把握这一情报。\n\n「我认为，目前有将近15名学生靠自己去寻找搭档是比较困难的。」\n\n「15名……比我想象中要多呢。」\n\n                不过2年级D班也有许多学生还没决定好搭档。\n\n                只要顺利地组合好，就有携手考试的余地。\n\n「七濑同学，如果你允许的话，我希望跟你们缔结一个大规模的契约。」\n\n「大规模的契约，吗？」\n\n「我打算靠我跟七濑同学，一口气定下15组搭档的组队。不管学力是E还是A，我们都不会有别的要求。自然，这里面不存在点数交易的关系。而是‘帮助应该帮助的人’这一对等的关系。」\n\n                也就是互帮互助。\n\n                就当做是相互欠下了人情，在这交易里，不会有多余的点数以及情感插入其中。\n\n                只要成立了这一契约，就能在很大程度上降低出现退学者的概率。\n\n                但事情并没有那么简单，堀北与七濑都很清楚这一点。\n\n「即便要缔结这个契约，也有一个大前提存在。我们无法保证能拯救在堀北前辈的班级里学力接近E的那些人。我们班内因无法缔结搭档而感到困扰的学生们，大多的学力水平都集中在D或者C。」\n\n                假如那些人中的最高学力为C+，让其跟学力为E的学生组队，不管怎样都会留有很大的风险。完全可以说，我方得不到多少好处。\n\n「就是为了不让事情变成那样，才需要你努力一下。」\n\n「正如您所说。要是事情发展成那样了，我想还是没法轻易地缔结契约。」\n\n                七濑并没有否定，而是承认了。\n\n「宝泉同学绝对不会让我们无条件互助互惠。特别是在如今这种环境下。」\n\n                2年级A班在入学时就维持着高额的班级点数，在资金方面特别宽裕。即便C班在救济龙园的时候吐出了许多点数，但在他与A班的契约之下，仍在稳定地接收资金供给。大概C班的同学也持有一定程度的储蓄吧。一想到这两个班级出高额点数来争夺学生这种现状，高额卖出算是最好不过的了。\n\n                宝泉的想法、方针，其本身算是正确的。\n\n                但是，即便要出高额的点数，1年级D班也确实比其他班要价要高。\n\n                这也与决定了搭档的学生还很少是成比例的。\n\n「即便这是为了班级他也会阻拦吗？这事对他应该没什么坏处吧。」\n\n                要是出现了无法组搭档的学生，本来应该入手的私人点数反而得不到了，这才是负面的影响。这种事，应该用不着说明吧。\n\n「我明白堀北前辈您的意思。也能理解您所说的大部分谈话内容。」\n\n                看样子七濑对堀北这个提议，是抱有好感的。\n\n                可是。\n\n「但是……我想，宝泉同学最终还是不会同意的。」\n\n                她沉默了一阵。我能隐约察觉到，她现在正在想什么。\n\n「有1件事是明确的。看样子宝泉没有收缴点数。」\n\n「你什么意思？」\n\n「我本以为宝泉要求高额点数才能组搭档，是为了自己将点数据为己有。但那样的话，应该会积极地去接触成绩偏下的学生。极端点说就是，他能做出‘我给你找搭档，你把点数给我’这种事。」\n\n「确实如此呢……无法小觑3个月分的私人点数。与其不及格导致无法分配私人点数，还不如给宝泉同学一半，借此来拯救自己。」\n\n                从他至今为止的举动，以及与七濑的对话中来看，他完全没有那样做。\n\n「正如绫小路前辈所推理的那样。宝泉同学并没有向班内同学寻求回报。」\n\n                他只是支配了班级，设立了规则而已。\n\n                然后，大概破了规则的学生就会被宝泉以及遵从他的学生们彻底的排斥。\n\n                所以不会未经许可做出决定搭档的行为。他们也无法去做。\n\n                1年级D班的学生没在交流会上露面，也是因为他们清楚，从一开始就没参加的意义。\n\n「不能靠你来拿捏住几个学力高的学生吗？」\n\n                堀北这一提议是不求任何回报的。仅仅只是同学之间的相互救助行为。\n\n                跟2年级学生不同，1年级学生对班级以及朋友的感情还不怎么强烈。\n\n                入学才1、2周的时间，就让他们把这些挂念在心上，这实在是强人所难。\n\n「我问过几个人，但并没有人回应我。」\n\n「果然还是需要报酬吗。」\n\n「如果只是几个人的话，应该能用点数来缔结契约吧？」\n\n                如果像A班或者C班那样，盯着综合分数去的，必定会需要用来劝诱大多数学生的庞大资金。然而如果只是为了防止退学的话，那么就选择少数几个人做交易，还能控制花在这上面的费用。\n\n「是呢……要是真没办法了，只能那样做了。可是，借由私人点数缔结起来的关系，只能靠私人点数才能维持下去。我希望跟他们之间的关系是，能在今后多多合作的关系。」\n\n                堀北这样对我说了过后，直直地看向了七濑。\n\n「您的意思是？」\n\n「目前，1年级跟2年级所战斗的场所是不同的。1年级因为不会负担退学的风险，所以你们更占上风。不过这一关系并不会持续太久，要不了多久，你们应该就会遇到要背负退学风险的战斗了。在此之前，你们只跟人借由点数缔结过契约，要是今后1年级D班的同学们遇到了必须支付点数的情况，没有储蓄去支付点数的话，你们打算怎么办？」\n\n                虽然也可能会有学生得救，但就算出现没得救的学生，这也不奇怪。\n\n「正因如此，我才不希望借由点数来缔结上下级关系，而是想缔结平等的契约。并且还想相互累积信任。正因为我们年级不同，所以才能缔结这特殊的信赖关系。」\n\n                堀北表示，这样一来，当1年级D班有学生感到困扰时，我们可以用对等的关系来商谈。总归来说，就跟一之濑的战略一样，是重视信赖的方针。\n\n                跟一之濑的战略不同的是，她并不是跟所有班级合作，而是只跟1年级D班合作。\n\n                并没有盯着全体，而是只限定了与1年级D班，构筑协助关系。\n\n                特别考试已经开始4天了。没多少时间给我们浪费了。\n\n                七濑应该很深刻地感受到堀北的气势了吧。\n\n                即便如此，她的表情也不怎么明朗。\n\n「我十分明白您所说的事情。但是我想，他们还没理解到这一点。现在，1年级学生们大多都在活跃地去挣私人点数。在这环境下，不求回报去组建搭档，只会被人轻易视为是一个损失。」\n\n                关于这点，只能花上时间让他们去理解学校的构成。\n\n「也就是说，目前想要跟1年级D班组队的话，是有2个大难点的。一是说服宝泉同学，二是必须劝导那些想要点数的优等生。虽然后者，无论针对哪个班级都是同样要做的就是了……」\n\n                确实从表面上看，针对1年级D班，不仅要越过宝泉这一墙壁，组队的好处还很少。然而实际上却不对。\n\n                堀北究竟察觉到这一事实了吗。\n\n「请你帮我给宝泉同学搭个桥。」\n\n                堀北判断接下来的话题，根本无法剥除宝泉来谈下去。所以提出了这样的要求。\n\n「是呢……要想推进对等的协助关系的话，的确无法避免这一点呢。」\n\n「只要你不介意的话，我现在就能见他。」\n\n「我知道了。我去给他打电话。」\n\n                七濑拿出手机，直接走向了图书馆的入口处。\n\n「宝泉同学的势力，比我想象中还要大呢。」\n\n「是啊。」\n\n「跟1年级D班组队，我这个方针……是没错的吧？」\n\n「将视野放宽到未来，构筑关系，这的确是不错的战略。这完全可以说是一个最大的前提。坂柳或者龙园借由所打造的商标以及点数，打算与1年级所有班级的能人缔结信赖关系。而一之濑虽然没有点数，但却因拯救了弱者，而与其构筑了确切的信赖关系。你的战略虽然跟一之濑的相似，但你却打算只限定在一个班内吧？虽然各自的手段不同，但却在做同样的事。你正在逐渐成长为，能跟那3个人比肩的领导。」\n\n                堀北听到我的话后，轻轻点了点头。之后就要看能不能顺利地交涉了。正当我们等着七濑回来的时候，她从入口处探出了脑袋，朝我们招了招手。\n\n「发生什么了吗？」\n\n「去看看就知道了。」\n\n                我们出了图书馆来到了七濑身边。\n\n「对不起前辈。那个……跟宝泉同学的电话，还没有挂掉。」\n\n                七濑将消音的手机递给了堀北。\n\n                堀北接过手机，开了扬声器，开始与宝泉对话。\n\n「让你久等了。」\n\n「哟。事情我听七濑说了。」\n\n「可以的话，我希望直接见一面，让你听一听我的说明。」\n\n「没必要。因为我不打算见面。」\n\n                宝泉笑着回应道。\n\n「你这意思是……连交涉都不干吗？」\n\n「就是这意思。甚至根本没必要跟你聊这一通电话，但七濑的态度强硬地很。」";
    var d = {
        flag: s,
        userid: r,
        booknames: c,
        bookinfo: p,
        chapter: u,
        story: h,
        setFlag: function(n) {
          this.flag = n;
        },
        setName: function(n) {
          this.userid = n;
        }
      },
      f = {
        name: "App",
        data: function() {
          return { searchtxt: "", usrid: d.userid, flag: d.flag };
        },
        mounted: function() {
          this.$router.afterEach(function(n, t, e) {
            window.scrollTo(0, 0);
          });
        },
        beforeUpdate: function() {
          (this.flag = d.flag), (this.usrid = d.userid);
        },
        methods: {
          jump: function() {
            this.$router.push({ path: "/Login" });
          },
          gohome: function() {
            this.$router.push({ path: "/" });
          },
          test1: function() {
            alert(d.flag), alert(this.flag);
          }
        }
      },
      g = f,
      v = (e("5ae3"), e("2877")),
      m = Object(v["a"])(g, a, o, !1, null, "342d7e4a", null),
      b = m.exports,
      x = e("5c96"),
      k = e.n(x),
      _ = (e("0fae"), e("8c4f")),
      y = function() {
        var n = this,
          t = n.$createElement,
          i = n._self._c || t;
        return i("div", [
          i("div", { staticClass: "bg" }, [
            i("div", {
              staticStyle: {
                width: "100%",
                height: "10vh",
                "background-color": "#C20C0C",
                margin: "0 auto"
              }
            }),
            i(
              "div",
              {
                staticStyle: { width: "98%", "margin-left": "1%" },
                attrs: { id: "cover" }
              },
              [
                i("el-row", [
                  i(
                    "div",
                    { staticStyle: { height: "60vh" } },
                    [
                      i(
                        "el-carousel",
                        {
                          attrs: { interval: 4e3, type: "card", height: "50vh" }
                        },
                        n._l(8, function(n) {
                          return i("el-carousel-item", { key: n }, [
                            i("img", {
                              staticStyle: {
                                width: "100%",
                                "margin-top": "2%"
                              },
                              attrs: { src: e("9e01")("./" + n + ".png") }
                            })
                          ]);
                        }),
                        1
                      )
                    ],
                    1
                  )
                ]),
                i(
                  "el-row",
                  [
                    i("div", {
                      staticStyle: {
                        "background-color": "#C20C0C",
                        width: "100%",
                        height: "2px"
                      }
                    }),
                    i(
                      "div",
                      { staticStyle: { height: "10vh", "margin-top": "2vh" } },
                      [
                        i("el-pagination", {
                          attrs: {
                            "current-page": n.currentPage,
                            "page-size": 100,
                            layout: "prev, pager, next, jumper",
                            total: 1e3
                          },
                          on: {
                            "size-change": n.handleSizeChange,
                            "current-change": n.handleCurrentChange,
                            "update:currentPage": function(t) {
                              n.currentPage = t;
                            },
                            "update:current-page": function(t) {
                              n.currentPage = t;
                            }
                          }
                        })
                      ],
                      1
                    ),
                    n._l(15, function(t) {
                      return i("el-col", { key: t, attrs: { span: 8 } }, [
                        i("div", { staticClass: "book" }, [
                          i("div", { staticClass: "book1" }, [
                            i("div", { staticClass: "bookname" }, [
                              i(
                                "li",
                                {
                                  staticStyle: { "list-style-type": "none" },
                                  on: {
                                    click: function(e) {
                                      n.jump(15 * (n.currentPage - 1) + t);
                                    }
                                  }
                                },
                                [
                                  i(
                                    "router-link",
                                    {
                                      staticStyle: {
                                        "text-decoration": "none",
                                        "font-size": "30px",
                                        color: "black"
                                      },
                                      attrs: { to: "" }
                                    },
                                    [n._v(" " + n._s(n.booknames[t - 1]) + " ")]
                                  )
                                ],
                                1
                              )
                            ]),
                            i("div", { staticClass: "bookinfo" }, [
                              i(
                                "p",
                                {
                                  staticStyle: {
                                    "font-family": "'微软雅黑 Light'"
                                  }
                                },
                                [n._v("简介")]
                              )
                            ]),
                            i("div", { staticClass: "bookimg" }, [
                              i("img", {
                                staticStyle: { width: "100%" },
                                attrs: { src: e("218f")("./tmp" + t + ".jpg") }
                              })
                            ]),
                            i("div", { staticClass: "bookinfo1" }, [
                              i("p", { staticClass: "bookinfo2" }, [
                                n._v(n._s(n.bookinfo[t - 1]))
                              ])
                            ]),
                            i("div", { staticClass: "bookwriter" }, [
                              i("i", { staticClass: "el-icon-user-solid" })
                            ]),
                            i("div", { staticClass: "bookwriter1" }, [
                              n._v(
                                " 作者名字" +
                                  n._s(15 * (n.currentPage - 1) + t) +
                                  " "
                              )
                            ])
                          ]),
                          i("div", {
                            staticStyle: {
                              "background-color": "#C20C0C",
                              width: "100%",
                              height: "2px"
                            }
                          })
                        ])
                      ]);
                    })
                  ],
                  2
                ),
                i(
                  "el-row",
                  [
                    i("el-col", { attrs: { span: 12 } }, [
                      i("div", {
                        staticStyle: { width: "100%", height: "20vh" }
                      })
                    ])
                  ],
                  1
                )
              ],
              1
            ),
            i(
              "div",
              { staticStyle: { height: "10vh" } },
              [
                i("el-pagination", {
                  attrs: {
                    "current-page": n.currentPage,
                    "page-size": 100,
                    layout: "prev, pager, next, jumper",
                    total: 1e3
                  },
                  on: {
                    "size-change": n.handleSizeChange,
                    "current-change": n.handleCurrentChange,
                    "update:currentPage": function(t) {
                      n.currentPage = t;
                    },
                    "update:current-page": function(t) {
                      n.currentPage = t;
                    }
                  }
                })
              ],
              1
            )
          ])
        ]);
      },
      C = [],
      w = {
        name: "Home",
        data: function() {
          return {
            activeIndex: "1",
            activeIndex2: "1",
            circleUrl:
              "https://cube.elemecdn.com/3/7c/3ea6beec64369c2642b92c6726f1epng.png",
            currentPage: 1,
            booknames: [],
            bookinfo: []
          };
        },
        mounted: function() {
          for (var n = 0; n < 15; n++)
            (this.booknames[n] = d.booknames[n]),
              (this.bookinfo[n] = d.bookinfo[n]);
        },
        beforeUpdate: function() {
          for (var n = 0; n < 15; n++)
            (this.booknames[n] = d.booknames[15 * (this.currentPage - 1) + n]),
              (this.bookinfo[n] = d.bookinfo[15 * (this.currentPage - 1) + n]);
        },
        methods: {
          handleSelect: function(n, t) {
            console.log(n, t);
          },
          handleSizeChange: function(n) {
            console.log("每页 ".concat(n, " 条"));
          },
          handleCurrentChange: function(n) {
            console.log("当前页: ".concat(n));
          },
          jump: function(n) {
            this.$router.push({ path: "/Bookcatalog", query: { bookid: n } });
          }
        }
      },
      j = w,
      S = (e("2030"), Object(v["a"])(j, y, C, !1, null, "6279c166", null)),
      D = S.exports,
      $ = function() {
        var n = this,
          t = n.$createElement,
          e = n._self._c || t;
        return e("div", { staticClass: "hello" }, [
          e("h1", [n._v(n._s(n.msg))]),
          n._m(0),
          e("h3", [n._v("Installed CLI Plugins")]),
          n._m(1),
          e("h3", [n._v("Essential Links")]),
          n._m(2),
          e("h3", [n._v("Ecosystem")]),
          n._m(3)
        ]);
      },
      O = [
        function() {
          var n = this,
            t = n.$createElement,
            e = n._self._c || t;
          return e("p", [
            n._v(
              " For a guide and recipes on how to configure / customize this project,"
            ),
            e("br"),
            n._v(" check out the "),
            e(
              "a",
              {
                attrs: {
                  href: "https://cli.vuejs.org",
                  target: "_blank",
                  rel: "noopener"
                }
              },
              [n._v("vue-cli documentation")]
            ),
            n._v(". ")
          ]);
        },
        function() {
          var n = this,
            t = n.$createElement,
            e = n._self._c || t;
          return e("ul", [
            e("li", [
              e(
                "a",
                {
                  attrs: {
                    href:
                      "https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-babel",
                    target: "_blank",
                    rel: "noopener"
                  }
                },
                [n._v("babel")]
              )
            ]),
            e("li", [
              e(
                "a",
                {
                  attrs: {
                    href:
                      "https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-eslint",
                    target: "_blank",
                    rel: "noopener"
                  }
                },
                [n._v("eslint")]
              )
            ])
          ]);
        },
        function() {
          var n = this,
            t = n.$createElement,
            e = n._self._c || t;
          return e("ul", [
            e("li", [
              e(
                "a",
                {
                  attrs: {
                    href: "https://vuejs.org",
                    target: "_blank",
                    rel: "noopener"
                  }
                },
                [n._v("Core Docs")]
              )
            ]),
            e("li", [
              e(
                "a",
                {
                  attrs: {
                    href: "https://forum.vuejs.org",
                    target: "_blank",
                    rel: "noopener"
                  }
                },
                [n._v("Forum")]
              )
            ]),
            e("li", [
              e(
                "a",
                {
                  attrs: {
                    href: "https://chat.vuejs.org",
                    target: "_blank",
                    rel: "noopener"
                  }
                },
                [n._v("Community Chat")]
              )
            ]),
            e("li", [
              e(
                "a",
                {
                  attrs: {
                    href: "https://twitter.com/vuejs",
                    target: "_blank",
                    rel: "noopener"
                  }
                },
                [n._v("Twitter")]
              )
            ]),
            e("li", [
              e(
                "a",
                {
                  attrs: {
                    href: "https://news.vuejs.org",
                    target: "_blank",
                    rel: "noopener"
                  }
                },
                [n._v("News")]
              )
            ])
          ]);
        },
        function() {
          var n = this,
            t = n.$createElement,
            e = n._self._c || t;
          return e("ul", [
            e("li", [
              e(
                "a",
                {
                  attrs: {
                    href: "https://router.vuejs.org",
                    target: "_blank",
                    rel: "noopener"
                  }
                },
                [n._v("vue-router")]
              )
            ]),
            e("li", [
              e(
                "a",
                {
                  attrs: {
                    href: "https://vuex.vuejs.org",
                    target: "_blank",
                    rel: "noopener"
                  }
                },
                [n._v("vuex")]
              )
            ]),
            e("li", [
              e(
                "a",
                {
                  attrs: {
                    href: "https://github.com/vuejs/vue-devtools#vue-devtools",
                    target: "_blank",
                    rel: "noopener"
                  }
                },
                [n._v("vue-devtools")]
              )
            ]),
            e("li", [
              e(
                "a",
                {
                  attrs: {
                    href: "https://vue-loader.vuejs.org",
                    target: "_blank",
                    rel: "noopener"
                  }
                },
                [n._v("vue-loader")]
              )
            ]),
            e("li", [
              e(
                "a",
                {
                  attrs: {
                    href: "https://github.com/vuejs/awesome-vue",
                    target: "_blank",
                    rel: "noopener"
                  }
                },
                [n._v("awesome-vue")]
              )
            ])
          ]);
        }
      ],
      z = { name: "HelloWorld", props: { msg: String } },
      E = z,
      P = (e("4805"), Object(v["a"])(E, $, O, !1, null, "b9167eee", null)),
      B = P.exports,
      L = function() {
        var n = this,
          t = n.$createElement;
        n._self._c;
        return n._m(0);
      },
      q = [
        function() {
          var n = this,
            t = n.$createElement,
            e = n._self._c || t;
          return e("div", [e("h1", [n._v("hello this is a test")])]);
        }
      ],
      U = { name: "Testvue" },
      X = U,
      T = Object(v["a"])(X, L, q, !1, null, "41eb3644", null),
      N = T.exports,
      R = function() {
        var n = this,
          t = n.$createElement,
          i = n._self._c || t;
        return i(
          "div",
          { staticClass: "bg" },
          [
            i("el-row", { staticClass: "book" }, [
              i(
                "div",
                [
                  i("el-page-header", {
                    staticStyle: { position: "absolute", "margin-top": "1vh" },
                    attrs: { content: "作品目录" },
                    on: { back: n.goBack }
                  })
                ],
                1
              ),
              i("div", {
                staticStyle: {
                  "background-color": "#C20C0C",
                  width: "100%",
                  height: "2px",
                  "margin-top": "6vh",
                  position: "absolute"
                }
              }),
              i("div", { staticClass: "bookimg" }, [
                i("img", {
                  attrs: {
                    src: e("218f")("./tmp" + n.id + ".jpg"),
                    height: "100%",
                    width: "100%"
                  }
                })
              ]),
              i("div", { staticClass: "bookname" }, [
                n._v(" 书名" + n._s(n.bookname) + " ")
              ]),
              i("div", { staticClass: "bookwriter" }, [
                i("i", { staticClass: "el-icon-user-solid" }),
                n._v(" 作者姓名 ")
              ]),
              i(
                "div",
                { staticClass: "bookclass" },
                [
                  i("el-tag", { staticClass: "el-tag" }, [n._v("标签一")]),
                  i(
                    "el-tag",
                    { staticClass: "el-tag", attrs: { type: "success" } },
                    [n._v("标签二")]
                  ),
                  i(
                    "el-tag",
                    { staticClass: "el-tag", attrs: { type: "info" } },
                    [n._v("标签三")]
                  ),
                  i(
                    "el-tag",
                    { staticClass: "el-tag", attrs: { type: "warning" } },
                    [n._v("标签四")]
                  ),
                  i(
                    "el-tag",
                    { staticClass: "el-tag", attrs: { type: "danger" } },
                    [n._v("标签五")]
                  )
                ],
                1
              ),
              i(
                "div",
                { staticClass: "bookinfo" },
                [
                  i(
                    "el-tooltip",
                    {
                      attrs: {
                        effect: "dark",
                        content: "作 品 简 介",
                        placement: "bottom"
                      }
                    },
                    [
                      i("p", { staticClass: "bookinfo1" }, [
                        n._v(" " + n._s(n.bookinfo) + " ")
                      ])
                    ]
                  )
                ],
                1
              ),
              i(
                "div",
                {
                  staticStyle: {
                    "margin-left": "47%",
                    position: "absolute",
                    "margin-top": "72vh",
                    "font-size": "20px"
                  }
                },
                [n._v("作品目录")]
              )
            ]),
            i(
              "el-row",
              { staticStyle: { width: "90%", "margin-left": "5%" } },
              n._l(n.maxchapter, function(t) {
                return i(
                  "el-col",
                  { key: t, attrs: { span: 8 } },
                  [
                    i("el-divider"),
                    i("div", { staticClass: "booklist" }, [
                      i(
                        "li",
                        {
                          staticStyle: {
                            "list-style-type": "none",
                            "line-height": "5vh"
                          },
                          on: {
                            click: function(e) {
                              return n.jump(t);
                            }
                          }
                        },
                        [
                          i(
                            "router-link",
                            { staticClass: "list1", attrs: { to: "" } },
                            [n._v(" " + n._s(n.chapter[t - 1]) + " ")]
                          )
                        ],
                        1
                      )
                    ])
                  ],
                  1
                );
              }),
              1
            ),
            i("div", {
              staticStyle: {
                "background-color": "#C20C0C",
                width: "90%",
                height: "2px",
                "margin-left": "5%",
                "margin-top": "10vh"
              }
            }),
            i("el-row", { staticStyle: { height: "10vh" } })
          ],
          1
        );
      },
      A = [],
      F = {
        name: "Bookcatalog",
        data: function() {
          return {
            id: this.$route.query.bookid,
            maxchapter: 10,
            chapter: [],
            bookname: "",
            bookinfo: ""
          };
        },
        mounted: function() {
          (this.bookname = d.booknames[this.id - 1]),
            (this.maxchapter = d.chapter.length);
          for (var n = 0; n < d.chapter.length; n++)
            this.chapter[n] = d.chapter[n];
          this.bookinfo = d.bookinfo[this.id - 1];
        },
        methods: {
          jump: function(n) {
            this.$router.push({
              path: "/Bookview",
              query: {
                chapterid: n,
                bookid: this.id,
                chaptermaxsize: this.maxchapter
              }
            });
          },
          goBack: function() {
            this.$router.push({ path: "/Home" });
          }
        }
      },
      H = F,
      M = (e("be45"), Object(v["a"])(H, R, A, !1, null, "c96c8e9c", null)),
      I = M.exports,
      W = function() {
        var n = this,
          t = n.$createElement,
          e = n._self._c || t;
        return e("div", { class: n.bgcolor, attrs: { id: "app1" } }, [
          e("div", { staticStyle: { height: "3vh" } }),
          e("div", { staticClass: "control" }, [
            e(
              "div",
              { staticClass: "control1" },
              [
                e("el-page-header", {
                  attrs: { content: "浏览页面" },
                  on: { back: n.goBack }
                })
              ],
              1
            ),
            e(
              "div",
              { staticClass: "colorcontrol" },
              [
                e("el-switch", {
                  attrs: {
                    "active-text": "正常模式",
                    "inactive-text": "夜间模式"
                  },
                  model: {
                    value: n.value1,
                    callback: function(t) {
                      n.value1 = t;
                    },
                    expression: "value1"
                  }
                })
              ],
              1
            ),
            e(
              "div",
              {
                staticStyle: {
                  "font-size": "18px",
                  position: "absolute",
                  "margin-top": "4vh",
                  "margin-left": "50%"
                }
              },
              [n._v("字体大小")]
            ),
            e(
              "div",
              { staticClass: "controlsize" },
              [
                e("el-slider", {
                  model: {
                    value: n.value2,
                    callback: function(t) {
                      n.value2 = t;
                    },
                    expression: "value2"
                  }
                })
              ],
              1
            )
          ]),
          e("div", { class: n.txtcolor }, [
            e("div", { staticClass: "chaptercontrol" }, [
              e(
                "div",
                { staticClass: "chapter1" },
                [
                  e(
                    "el-button",
                    { attrs: { plain: "" }, on: { click: n.prevchap } },
                    [n._v("上一章")]
                  )
                ],
                1
              ),
              e(
                "div",
                { staticClass: "chapter2" },
                [
                  e(
                    "el-button",
                    { attrs: { plain: "" }, on: { click: n.nextchap } },
                    [n._v("下一章")]
                  )
                ],
                1
              )
            ]),
            e("h1", [n._v(n._s(n.chaptername))]),
            e("p", { style: "font-size:" + n.value2 + "px" }, [
              n._v(" " + n._s(n.msg) + " ")
            ]),
            e("div", { staticClass: "chaptercontrol" }, [
              e(
                "div",
                { staticClass: "chapter1" },
                [
                  e(
                    "el-button",
                    { attrs: { plain: "" }, on: { click: n.prevchap } },
                    [n._v("上一章")]
                  )
                ],
                1
              ),
              e(
                "div",
                { staticClass: "chapter2" },
                [
                  e(
                    "el-button",
                    { attrs: { plain: "" }, on: { click: n.nextchap } },
                    [n._v("下一章")]
                  )
                ],
                1
              )
            ])
          ]),
          e("div", { staticStyle: { height: "10vh" } })
        ]);
      },
      J = [],
      G =
        (e("a9e3"),
        {
          name: "Bookview",
          el: "#app1",
          data: function() {
            return {
              bookid: Number(this.$route.query.bookid),
              chapterid: Number(this.$route.query.chapterid),
              value2: 20,
              value1: !0,
              bgcolor: "daybg",
              txtcolor: "daytxt",
              chaptermaxsize: this.$route.query.chaptermaxsize,
              chaptername: d.chapter[this.chapterid - 1],
              msg: d.story[this.chapterid - 1]
            };
          },
          mounted: function() {
            (this.chaptername = d.chapter[this.chapterid - 1]),
              (this.msg = d.story[this.chapterid - 1]);
          },
          beforeUpdate: function() {
            (this.chaptername = d.chapter[this.chapterid - 1]),
              (this.msg = d.story[this.chapterid - 1]),
              console.log(this.chaptername),
              this.value1
                ? ((this.bgcolor = "daybg"), (this.txtcolor = "daytxt"))
                : ((this.bgcolor = "nightbg"), (this.txtcolor = "nighttxt"));
          },
          methods: {
            goBack: function() {
              this.$router.push({
                path: "/Bookcatalog",
                query: { bookid: this.bookid }
              });
            },
            prevchap: function() {
              1 === this.chapterid
                ? alert("已经是首章，不存在上一章")
                : ((this.chapterid = this.chapterid - 1),
                  (this.value2 = this.value2 + 1),
                  (this.value2 = this.value2 - 1),
                  console.log(this.chapterid));
            },
            nextchap: function() {
              this.chapterid >= this.chaptermaxsize
                ? alert("已经是最后一章，不存在下一章")
                : ((this.chapterid = this.chapterid + 1),
                  (this.value2 = this.value2 + 1),
                  (this.value2 = this.value2 - 1),
                  console.log(this.chapterid));
            }
          }
        }),
      K = G,
      Q = (e("cfda"), Object(v["a"])(K, W, J, !1, null, "70f18d38", null)),
      V = Q.exports,
      Y = function() {
        var n = this,
          t = n.$createElement,
          e = n._self._c || t;
        return e(
          "div",
          { staticClass: "bg" },
          [
            e("div", { staticStyle: { height: "3vh" } }),
            e("el-page-header", {
              staticStyle: { "margin-top": "1vh", "margin-left": "5%" },
              attrs: { content: "登录页面" },
              on: { back: n.goBack }
            }),
            e("div", {
              staticStyle: {
                "background-color": "#C20C0C",
                width: "90%",
                height: "2px",
                "margin-top": "3vh",
                "margin-left": "5%"
              }
            }),
            e("div", { staticClass: "bg1" }, [
              e("div", {
                staticStyle: {
                  "background-color": "#C20C0C",
                  width: "90%",
                  height: "2px",
                  "margin-top": "3vh",
                  "margin-left": "5%",
                  position: "absolute"
                }
              }),
              e("div", { staticClass: "txt1" }, [n._v("密码登录")]),
              e(
                "div",
                { staticClass: "usrname" },
                [
                  e("el-input", {
                    attrs: {
                      placeholder: "请输入邮箱或者用户名",
                      clearable: ""
                    },
                    model: {
                      value: n.id,
                      callback: function(t) {
                        n.id = t;
                      },
                      expression: "id"
                    }
                  })
                ],
                1
              ),
              e(
                "div",
                { staticClass: "usrpassword" },
                [
                  e("el-input", {
                    attrs: { placeholder: "请输入密码", "show-password": "" },
                    model: {
                      value: n.code,
                      callback: function(t) {
                        n.code = t;
                      },
                      expression: "code"
                    }
                  })
                ],
                1
              ),
              e(
                "div",
                {
                  staticClass: "loginbtn f-color-control",
                  on: { click: n.Login }
                },
                [n._v("登 录")]
              ),
              e(
                "div",
                {
                  staticClass: "registerbtn f1-color-control",
                  on: { click: n.Register }
                },
                [n._v("注 册")]
              )
            ])
          ],
          1
        );
      },
      Z = [],
      nn = {
        name: "Login",
        data: function() {
          return { id: "", code: "", usrid: "name1", usrpassword: "123456" };
        },
        methods: {
          test: function() {
            alert("this is a test!");
          },
          goBack: function() {
            this.$router.go(-1);
          },
          Login: function() {
            "" === this.id
              ? alert("用户名不能为空")
              : "" === this.code
              ? alert("密码不能为空")
              : this.id !== this.usrid || this.code !== this.usrpassword
              ? alert("用户名或密码错误")
              : (d.setFlag(1),
                d.setName(this.id),
                this.$router.push({ path: "/" }));
          },
          Register: function() {
            this.$router.push({ path: "/Register" });
          }
        }
      },
      tn = nn,
      en = (e("baaa"), Object(v["a"])(tn, Y, Z, !1, null, "22432279", null)),
      an = en.exports,
      on = function() {
        var n = this,
          t = n.$createElement,
          e = n._self._c || t;
        return e(
          "div",
          { staticClass: "bg" },
          [
            e("div", { staticStyle: { height: "3vh" } }),
            e("el-page-header", {
              staticStyle: { "margin-top": "1vh", "margin-left": "5%" },
              attrs: { content: "注册页面" },
              on: { back: n.goBack }
            }),
            e("div", {
              staticStyle: {
                "background-color": "#C20C0C",
                width: "90%",
                height: "2px",
                "margin-top": "3vh",
                "margin-left": "5%"
              }
            }),
            e("div", { staticClass: "bg1" }, [
              e("div", {
                staticStyle: {
                  "background-color": "#C20C0C",
                  width: "90%",
                  height: "2px",
                  "margin-top": "3vh",
                  "margin-left": "5%",
                  position: "absolute"
                }
              }),
              e("div", { staticClass: "txt1" }, [n._v("用户注册")]),
              e("form", { attrs: { action: "/index/", method: "post" } }, [
                e(
                  "div",
                  { staticClass: "usrname" },
                  [
                    e("el-input", {
                      attrs: {
                        placeholder: "请输入用户名或邮箱",
                        name: "username",
                        clearable: ""
                      },
                      model: {
                        value: n.id,
                        callback: function(t) {
                          n.id = t;
                        },
                        expression: "id"
                      }
                    })
                  ],
                  1
                ),
                e(
                  "div",
                  { staticClass: "usrpassword" },
                  [
                    e("el-input", {
                      attrs: {
                        placeholder: "请输入密码",
                        name: "password",
                        "show-password": ""
                      },
                      model: {
                        value: n.code,
                        callback: function(t) {
                          n.code = t;
                        },
                        expression: "code"
                      }
                    })
                  ],
                  1
                ),
                e(
                  "div",
                  { staticClass: "usrbirghday" },
                  [
                    e("el-input", {
                      attrs: {
                        placeholder: "请输入生日:如 2000-4-11",
                        clearable: ""
                      },
                      model: {
                        value: n.birthday,
                        callback: function(t) {
                          n.birthday = t;
                        },
                        expression: "birthday"
                      }
                    })
                  ],
                  1
                ),
                e(
                  "div",
                  { staticClass: "usrsex" },
                  [
                    e("el-input", {
                      attrs: { placeholder: "请输入性别", clearable: "" },
                      model: {
                        value: n.sex,
                        callback: function(t) {
                          n.sex = t;
                        },
                        expression: "sex"
                      }
                    })
                  ],
                  1
                ),
                e(
                  "div",
                  { staticClass: "schedul" },
                  [
                    e(
                      "el-steps",
                      {
                        attrs: {
                          active: n.active,
                          "finish-status": "success",
                          "align-center": "true"
                        }
                      },
                      [
                        e("el-step", { attrs: { title: "用户名" } }),
                        e("el-step", { attrs: { title: "密码" } }),
                        e("el-step", { attrs: { title: "生日" } }),
                        e("el-step", { attrs: { title: "性别" } }),
                        e("el-step", { attrs: { title: "完成" } })
                      ],
                      1
                    )
                  ],
                  1
                ),
                e(
                  "div",
                  {
                    staticClass: "submitbtn f-color-control",
                    on: { click: n.onsubmit }
                  },
                  [n._v("提交")]
                )
              ])
            ]),
            e("div", { staticStyle: { height: "10vh" } })
          ],
          1
        );
      },
      sn = [],
      rn = (e("d3b7"), e("ac1f"), e("466d"), e("82ae")),
      cn = e.n(rn),
      ln = cn.a.create({ withCredentials: !0 });
    ln.interceptors.request.use(function(n) {
      n.headers["X-Requested-With"] = "XMLHttpRequest";
      var t = /.*csrftoken=([^;.]*).*$/;
      return (
        (n.headers["X-CSRFToken"] =
          null === document.cookie.match(t)
            ? null
            : document.cookie.match(t)[1]),
        n
      );
    }),
      ln.interceptors.response.use(
        function(n) {
          return n;
        },
        function(n) {
          return Promise.reject(n);
        }
      ),
      (i["default"].prototype.axios = ln);
    var pn = ln,
      un = pn,
      hn = function(n, t, e, i) {
        return un.post("http://127.0.0.1:8000/api/Register/", {
          user_id: n,
          user_pass: t,
          user_birth: e,
          user_sex: i
        });
      },
      dn = {
        name: "Register",
        data: function() {
          return { id: "", code: "", birthday: "", sex: "", active: 0 };
        },
        methods: {
          goBack: function() {
            this.$router.go(-1);
          },
          infosubmit: function() {
            hn(this.id, this.code, this.birthday, this.sex).then(function(n) {
              console.log(n);
            }),
              console.log("上传数据库");
          },
          onsubmit: function() {
            "" === this.id
              ? alert("用户名不能为空")
              : "" === this.code
              ? alert("密码不能为空")
              : ((this.active = 5),
                this.infosubmit(),
                this.$alert("注册成功", "返回登录", {
                  confirmButtonText: "确定"
                }),
                this.$router.push({ path: "/Login" }));
          }
        },
        beforeUpdate: function() {
          "" !== this.id &&
            ((this.active = 1),
            "" !== this.code &&
              ((this.active = 2),
              "" !== this.birthday &&
                ((this.active = 3), "" !== this.sex && (this.active = 4))));
        }
      },
      fn = dn,
      gn = (e("4f3c"), Object(v["a"])(fn, on, sn, !1, null, "cffc6ab8", null)),
      vn = gn.exports;
    i["default"].use(k.a),
      i["default"].use(_["a"]),
      (i["default"].prototype.$axios = cn.a),
      (i["default"].config.productionTip = !1);
    var mn = new _["a"]({
      mode: "history",
      routes: [
        { path: "/Home", name: "app", component: D },
        { path: "/HelloWorld", name: "app", component: B },
        { path: "/test", name: "Testvue", component: N },
        { path: "/", redirect: "Home" },
        { path: "/Bookcatalog", name: "app", component: I },
        { path: "/Bookview", name: "app", component: V },
        { path: "/Login", name: "app", component: an },
        { path: "/Register", name: "app", component: vn }
      ]
    });
    new i["default"]({
      el: "#app",
      render: function(n) {
        return n(b);
      },
      router: mn
    });
  },
  "59a2": function(n, t, e) {
    n.exports = e.p + "static/img/tmp13.70427aed.jpg";
  },
  "5ae3": function(n, t, e) {
    "use strict";
    var i = e("8dab"),
      a = e.n(i);
    a.a;
  },
  "6a2f": function(n, t, e) {
    n.exports = e.p + "static/img/tmp12.298e0e3f.jpg";
  },
  "6d93": function(n, t, e) {
    n.exports = e.p + "static/img/tmp5.eb8d71f9.jpg";
  },
  "70ac": function(n, t, e) {
    n.exports = e.p + "static/img/tmp.956cd379.jpg";
  },
  "765a": function(n, t, e) {
    n.exports = e.p + "static/img/tmp.55c609a1.png";
  },
  7904: function(n, t, e) {
    n.exports = e.p + "static/img/tmp10.ec8a9833.jpg";
  },
  "81b6": function(n, t, e) {},
  8920: function(n, t, e) {
    n.exports = e.p + "static/img/tmp2.b2dc6dba.jpg";
  },
  "8ac6": function(n, t, e) {},
  "8ce0": function(n, t, e) {},
  "8dab": function(n, t, e) {},
  9310: function(n, t, e) {
    n.exports = e.p + "static/img/5.ac6566a1.png";
  },
  "9e01": function(n, t, e) {
    var i = {
      "./1.png": "0ca1",
      "./2.png": "b9af",
      "./3.png": "c2e4",
      "./4.png": "1105",
      "./5.png": "9310",
      "./6.png": "2175",
      "./7.png": "34bf",
      "./8.png": "f8bf",
      "./cover.png": "f5a3",
      "./logo.png": "cf05",
      "./tmp.png": "765a"
    };
    function a(n) {
      var t = o(n);
      return e(t);
    }
    function o(n) {
      if (!e.o(i, n)) {
        var t = new Error("Cannot find module '" + n + "'");
        throw ((t.code = "MODULE_NOT_FOUND"), t);
      }
      return i[n];
    }
    (a.keys = function() {
      return Object.keys(i);
    }),
      (a.resolve = o),
      (n.exports = a),
      (a.id = "9e01");
  },
  ac52: function(n, t, e) {
    n.exports = e.p + "static/img/tmp7.c3a7db7c.jpg";
  },
  b222: function(n, t, e) {
    n.exports = e.p + "static/img/tmp11.53208535.jpg";
  },
  b976: function(n, t, e) {
    n.exports = e.p + "static/img/tmp4.ae11868d.jpg";
  },
  b9af: function(n, t, e) {
    n.exports = e.p + "static/img/2.93b2edd4.png";
  },
  baaa: function(n, t, e) {
    "use strict";
    var i = e("e6b1"),
      a = e.n(i);
    a.a;
  },
  be45: function(n, t, e) {
    "use strict";
    var i = e("2646"),
      a = e.n(i);
    a.a;
  },
  c2e4: function(n, t, e) {
    n.exports = e.p + "static/img/3.17fe71c2.png";
  },
  cf05: function(n, t, e) {
    n.exports = e.p + "static/img/logo.82b9c7a5.png";
  },
  cfda: function(n, t, e) {
    "use strict";
    var i = e("81b6"),
      a = e.n(i);
    a.a;
  },
  d26e: function(n, t, e) {
    n.exports = e.p + "static/img/tmp8.10e6ddee.jpg";
  },
  d895: function(n, t, e) {
    n.exports = e.p + "static/img/tmp9.989b033c.jpg";
  },
  e6b1: function(n, t, e) {},
  f5a3: function(n, t, e) {
    n.exports = e.p + "static/img/cover.256616f5.png";
  },
  f821: function(n, t, e) {
    n.exports = e.p + "static/img/tmp3.90ff9c92.jpg";
  },
  f8bf: function(n, t, e) {
    n.exports = e.p + "static/img/8.58d8cda9.png";
  }
});
//# sourceMappingURL=app.b3cb16f9.js.map
